<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengming0916.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TestLink是最广泛使用的基于Web的开源测试管理工具。它一起同步需求和测试用例。用户可以使用这个工具创建测试项目和文档测试用例。通过TestLink，您可以为多个用户创建一个帐户，并分配不同的用户角色。管理员用户可以管理测试用例分配任务。 它支持测试用例的自动和手动执行。测试人员可以用这个工具在很短的时间内生成测试计划和测试报告。它支持各种格式的测试报告，如Excel、MS Word和HT">
<meta property="og:type" content="article">
<meta property="og:title" content="TestLink教程：一份完整指南">
<meta property="og:url" content="http://chengming0916.github.io/2019/06/21/TestLink%E6%95%99%E7%A8%8B%EF%BC%9A%E4%B8%80%E4%BB%BD%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Chemmy&#39;s Blog">
<meta property="og:description" content="TestLink是最广泛使用的基于Web的开源测试管理工具。它一起同步需求和测试用例。用户可以使用这个工具创建测试项目和文档测试用例。通过TestLink，您可以为多个用户创建一个帐户，并分配不同的用户角色。管理员用户可以管理测试用例分配任务。 它支持测试用例的自动和手动执行。测试人员可以用这个工具在很短的时间内生成测试计划和测试报告。它支持各种格式的测试报告，如Excel、MS Word和HT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180529172531604?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529172917833?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173040557?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173059767?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173106205?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173911962?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173924560?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018052917393176?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529173936739?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529175143589?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018052917554030?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529175803186?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018052918160613?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530231255638?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529194524195?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529194949767?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529195115226?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529200206421?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529201156830?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529201537205?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529203446497?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529204906479?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529205004534?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529205021773?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529205028861?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530231430501?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529211634368?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529211656246?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018052921502158?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529215134191?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/2018052922074852?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529221209435?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180529222521858?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530100208380?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530100501797?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530100731816?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530100849249?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530102238241?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530102938741?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530103039405?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530103423791?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530104142663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530104507651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530104554420?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530104649931?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530104919823?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530105358802?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530105750246?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530105913480?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530110129472?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530110525650?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180530111142518?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2019-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-07T00:50:17.164Z">
<meta property="article:author" content="Chemmy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180529172531604?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">

<link rel="canonical" href="http://chengming0916.github.io/2019/06/21/TestLink%E6%95%99%E7%A8%8B%EF%BC%9A%E4%B8%80%E4%BB%BD%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TestLink教程：一份完整指南 | Chemmy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chemmy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chengming0916@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengming0916.github.io/2019/06/21/TestLink%E6%95%99%E7%A8%8B%EF%BC%9A%E4%B8%80%E4%BB%BD%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chemmy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chemmy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TestLink教程：一份完整指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-22T00:00:00+08:00">2019-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-07 08:50:17" itemprop="dateModified" datetime="2025-08-07T08:50:17+08:00">2025-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/21/TestLink%E6%95%99%E7%A8%8B%EF%BC%9A%E4%B8%80%E4%BB%BD%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/21/TestLink%E6%95%99%E7%A8%8B%EF%BC%9A%E4%B8%80%E4%BB%BD%E5%AE%8C%E6%95%B4%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>TestLink是最广泛使用的基于Web的开源测试管理工具。它一起同步需求和测试用例。用户可以使用这个工具创建测试项目和文档测试用例。通过TestLink，您可以为多个用户创建一个帐户，并分配不同的用户角色。管理员用户可以管理测试用例分配任务。</p>
<p>它支持测试用例的自动和手动执行。测试人员可以用这个工具在很短的时间内生成测试计划和测试报告。它支持各种格式的测试报告，如Excel、MS Word和HTML格式。除此之外，它还支持与许多流行的缺陷跟踪系统集成，如JIRA、MANTIS、BugZILLA、TRAC等。因为它是一种基于Web的工具，多个用户以他们的凭据和分配的角色可以同时访问其功能。在本教程中，我们将学习：</p>
<ul>
<li><strong>TestLink的优点</strong></li>
<li><strong>登录到TestLink</strong></li>
<li><strong>创建测试项目</strong></li>
<li><strong>创建测试计划</strong></li>
<li><strong>创建构建</strong></li>
<li><strong>创建测试集</strong></li>
<li><strong>创建测试用例</strong></li>
<li><strong>将测试用例分配给测试计划</strong></li>
<li><strong>在TestLink中创建用户和分配角色</strong></li>
<li><strong>执行测试用例</strong></li>
<li><strong>生成测试报告</strong></li>
<li><strong>导出测试用例&#x2F;测试集</strong></li>
<li><strong>导入测试用例&#x2F;测试集</strong></li>
</ul>
<h2 id="TestLink的优点"><a href="#TestLink的优点" class="headerlink" title="TestLink的优点"></a>TestLink的优点</h2><ul>
<li>它支持多个项目</li>
<li>易于导出导入测试用例</li>
<li>易于与多种缺陷管理工具集成</li>
<li>基于XML- RPC的自动化测试用例执行</li>
<li>易于使用版本、关键字和测试用例ID过滤测试用例</li>
<li>易于向多个用户分配测试用例</li>
<li>易于生成各种格式的测试计划和测试报告</li>
<li>向多个用户提供凭据并向其分配角色</li>
</ul>
<h2 id="登录到TestLink"><a href="#登录到TestLink" class="headerlink" title="登录到TestLink"></a>登录到TestLink</h2><p>第1步：打开TestLink主页。</p>
<ol>
<li>输入用户名 admin；</li>
<li>输入密码；</li>
<li>点击“登录”按钮。<br><img src="https://img-blog.csdn.net/20180529172531604?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></li>
</ol>
<h2 id="创建测试项目"><a href="#创建测试项目" class="headerlink" title="创建测试项目"></a>创建测试项目</h2><p>第1步：在主窗口中点击“测试项目管理”，它将打开另一个窗口。<br><img src="https://img-blog.csdn.net/20180529172917833?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>第2步：点击“创建”按钮创建一个新项目。<br><img src="https://img-blog.csdn.net/20180529173040557?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>第3步：在窗口中输入所有必需的字段，如测试项目的类别、项目名称、前缀、描述等。在填写所有必要的详细信息后，点击窗口末尾的“创建”按钮。<br><img src="https://img-blog.csdn.net/20180529173059767?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>已成功创建项目“GURU99”：<br><img src="https://img-blog.csdn.net/20180529173106205?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="创建测试计划"><a href="#创建测试计划" class="headerlink" title="创建测试计划"></a>创建测试计划</h2><p>测试计划包含完整的信息，如软件测试的范围、里程碑、测试集和测试用例。一旦创建了测试项目，下一步就是创建测试计划。</p>
<p>第1步：从主页上点击Test Plan Management。<br><img src="https://img-blog.csdn.net/20180529173911962?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：它将打开另一个页面，在页面底部点击“创建”按钮。<br><img src="https://img-blog.csdn.net/20180529173924560?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：在打开的窗口中填写所有必要的信息，如名称、说明、从现有的测试计划创建等，并点击“创建”。<br><img src="https://img-blog.csdn.net/2018052917393176?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：成功创建Gru 99测试计划。<br><img src="https://img-blog.csdn.net/20180529173936739?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="创建构建"><a href="#创建构建" class="headerlink" title="创建构建"></a>创建构建</h2><p>Build是一个特定的软件版本。</p>
<p>第1步：从主页的测试计划下点击“构建&#x2F;发布”。<br><img src="https://img-blog.csdn.net/20180529175143589?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：在下一个窗口中，填写软件发布的所有必要细节，然后单击“创建”以保存发布。</p>
<ol>
<li>输入标题名；</li>
<li>输入关于软件发布的描述；</li>
<li>为状态激活标记复选框；</li>
<li>标记复选框状态打开；</li>
<li>选择发布日期；</li>
<li>点击“创建”按钮。<br><img src="https://img-blog.csdn.net/2018052917554030?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></li>
</ol>
<p>一旦你有了一个软件发布，它会这样显示：<br><img src="https://img-blog.csdn.net/20180529175803186?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="创建测试集"><a href="#创建测试集" class="headerlink" title="创建测试集"></a>创建测试集</h2><p>测试集是测试或验证同一组件的测试用例的集合。下面的步骤将说明如何为项目创建测试集。</p>
<p>第1步：点击主页上的“编辑测试用例”（即Test Specification）选项。<br><img src="https://img-blog.csdn.net/2018052918160613?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：在面板右侧，点击设置图标<img src="https://img-blog.csdn.net/20180530231255638?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述">，它将显示一系列的测试操作。</p>
<p>第3步：单击测试集的“创建”按钮。<br><img src="https://img-blog.csdn.net/20180529194524195?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：填写测试套件的所有细节，点击“保存”选项卡。</p>
<ol>
<li>输入测试集名称；</li>
<li>输入测试集的详细信息；</li>
<li>点击“保存”按钮保存测试集的详细信息。<br><img src="https://img-blog.csdn.net/20180529194949767?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>您可以看到Guru 99的测试集已被创建：<br><img src="https://img-blog.csdn.net/20180529195115226?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>您的测试集出现在面板左侧，在文件夹结构树下面。</li>
</ol>
<h2 id="创建测试用例"><a href="#创建测试用例" class="headerlink" title="创建测试用例"></a>创建测试用例</h2><p>测试用例保存一系列测试步骤以及预期的结果去测试特定场景。下面的步骤将解释如何创建测试用例以及测试步骤。</p>
<p>第1步：单击面板左侧文件夹树结构下的测试集文件夹。<br><img src="https://img-blog.csdn.net/20180529200206421?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：点击右侧面板中的设置图标，测试用例操作列表将显示在右侧面板上。<br><img src="https://img-blog.csdn.net/20180529201156830?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：点击测试用例操作项中的创建按钮，将会打开新窗口创建测试用例。<br><img src="https://img-blog.csdn.net/20180529201537205?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：在测试用例页中输入详细信息。<br><img src="https://img-blog.csdn.net/20180529203446497?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第5步：输入详细信息后，点击“创建”按钮来保存，GURU99的测试用例就创建成功了。<br><img src="https://img-blog.csdn.net/20180529204906479?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第6步：点击如上所示的文件夹中的测试用例，它将打开一个窗口，再点击“创建步骤”按钮，它将打开一个测试用例步骤编辑器。<br><img src="https://img-blog.csdn.net/20180529205004534?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第7步：它将在同一页上打开另一个窗口，在那个窗口中，你必须输入以下细节：<br>1. 输入测试用例的步骤操作；<br>2. 输入步骤动作的预期结果；<br>3. 单击“保存”并添加另一步操作，或单击“保存”和“退出”，如果没有更多的步骤要添加。<br><img src="https://img-blog.csdn.net/20180529205021773?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第8步：一旦保存并退出测试步骤，就会像这样：<br><img src="https://img-blog.csdn.net/20180529205028861?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="将测试用例分配给测试计划"><a href="#将测试用例分配给测试计划" class="headerlink" title="将测试用例分配给测试计划"></a>将测试用例分配给测试计划</h2><p>对于测试用例要执行，它应该被分配给测试计划。这里我们将看到如何将测试用例分配给测试计划。</p>
<p>第1步：点击测试面板上的设置图标<img src="https://img-blog.csdn.net/20180530231430501?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述">，将会展示操作列表。</p>
<p>第2步：点击“添加到测试计划”。<br><img src="https://img-blog.csdn.net/20180529211634368?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：新窗口将打开，找到你的项目“GURU99”。<br>1. 在测试计划上标记复选框；<br>2. 点击“添加”按钮。<br><img src="https://img-blog.csdn.net/20180529211656246?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>这将将您的测试用例添加到测试计划中了。</p>
<h2 id="在TestLink中创建用户和分配角色"><a href="#在TestLink中创建用户和分配角色" class="headerlink" title="在TestLink中创建用户和分配角色"></a>在TestLink中创建用户和分配角色</h2><p>TestLink提供用户管理和授权功能，以下是TestLink中默认角色及其权限的列表：</p>
<p>角色</p>
<p>测试用例</p>
<p>测试计划度量</p>
<p>游客</p>
<p>查看</p>
<p>查看</p>
<p>测试执行人员</p>
<p>执行</p>
<p>查看</p>
<p>测试分析人员</p>
<p>编辑&amp;执行</p>
<p>查看</p>
<p>负责人&amp;管理员</p>
<p>编辑&amp;执行</p>
<p>编辑&amp;执行</p>
<p>第1步：从TestLink主页，点击导航栏中的用户&#x2F;角色图标。<br><img src="https://img-blog.csdn.net/2018052921502158?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：点击创建。<br><img src="https://img-blog.csdn.net/20180529215134191?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：填写所有用户详细信息并点击“保存”按钮。<br><img src="https://img-blog.csdn.net/2018052922074852?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>在列表中，我们可以看到用户已经被创建了：<br><img src="https://img-blog.csdn.net/20180529221209435?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：将测试项目角色分配给用户。<br>1. 单击“分配测试项目角色”选项卡；<br>2. 选择项目名称；<br>3. 从下拉菜单中选择用户角色。<br><img src="https://img-blog.csdn.net/20180529222521858?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="执行测试用例"><a href="#执行测试用例" class="headerlink" title="执行测试用例"></a>执行测试用例</h2><p>在TestLink中，我们可以运行一个测试用例，并改变一个测试用例的执行状态。测试用例的状态可以设置为“阻塞”“通过”或“失败”。最初，它将处于“不运行”状态，但是一旦您更新它，它就不能再次更改为“不运行”状态。</p>
<p>第1步：从导航栏点击“测试执行”链接，它将引导您进入测试执行面板。<br><img src="https://img-blog.csdn.net/20180530100208380?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：从左侧面板选择要运行的测试用例。<br><img src="https://img-blog.csdn.net/20180530100501797?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：一旦选择了测试用例，它将打开一个窗口。<br><img src="https://img-blog.csdn.net/20180530100731816?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：遵循以下步骤：</p>
<ol>
<li>输入与被执行的测试用例相关的注释；</li>
<li>选择其状态。<br><img src="https://img-blog.csdn.net/20180530100849249?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></li>
</ol>
<p>第5步：在同一页上，您可以填写关于测试用例执行的类似细节，填上详细信息，然后在右下角选择状态保存。<br><img src="https://img-blog.csdn.net/20180530102238241?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="生成测试报告"><a href="#生成测试报告" class="headerlink" title="生成测试报告"></a>生成测试报告</h2><p>TestLink支持各种测试报告格式：</p>
<ul>
<li>HTML</li>
<li>MS word</li>
<li>MS Excel</li>
<li>OpenOffice Writer</li>
<li>OpenOffice Calc</li>
</ul>
<p>第1步：从导航栏中点击测试报告选项。<br><img src="https://img-blog.csdn.net/20180530102938741?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：从左侧面板选择“测试报告”链接。<br><img src="https://img-blog.csdn.net/20180530103039405?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第3步：按照以下步骤生成报告：</p>
<ol>
<li>标记您想在测试报告中显示的选项；</li>
<li>点击项目文件夹。</li>
</ol>
<p>测试报告看起来像这样：<br><img src="https://img-blog.csdn.net/20180530103423791?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="导出测试用例-测试集"><a href="#导出测试用例-测试集" class="headerlink" title="导出测试用例&#x2F;测试集"></a>导出测试用例&#x2F;测试集</h2><p>TestLink提供了导出测试项目&#x2F;测试集的功能，然后您可以将它们导入到不同服务器或系统的另一个TestLink项目中。为了做到这一点，你应遵循以下步骤。</p>
<p>第1步：在编辑测试用例页面中选择你想要导出的测试用例。<br><img src="https://img-blog.csdn.net/20180530104142663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：点击面板右侧的设置图标<img src="https://img-blog.csdn.net/20180530104507651?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述">，它将显示可以在测试用例上执行的所有操作。</p>
<p>第3步：点击“导出”按钮。<br><img src="https://img-blog.csdn.net/20180530104554420?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：它将打开另一个窗口，按需要标记选项并单击“导出”按钮。<br><img src="https://img-blog.csdn.net/20180530104649931?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>生成如下XML：<br><img src="https://img-blog.csdn.net/20180530104919823?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h2 id="导入测试用例-测试集"><a href="#导入测试用例-测试集" class="headerlink" title="导入测试用例&#x2F;测试集"></a>导入测试用例&#x2F;测试集</h2><p>第1步：选择要导入测试用例的测试集文件夹。<br><img src="https://img-blog.csdn.net/20180530105358802?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第2步：点击面板右侧的设置图标<img src="https://img-blog.csdn.net/20180530105750246?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述">，它将显示可以在测试集&#x2F;测试用例上执行的所有操作。</p>
<p>第3步：点击测试用例操作列表中的导入按钮。<br><img src="https://img-blog.csdn.net/20180530105913480?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>第4步：浏览选择从TestLink导出的XML测试用例文件并点击上传按钮。</p>
<ol>
<li>使用浏览选项来选择您从TestLink导出的XML测试用例文件；</li>
<li>点击“上传文件”。<br><img src="https://img-blog.csdn.net/20180530110129472?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>当您上传文件时，它将打开声明导入测试用例的窗口。<br><img src="https://img-blog.csdn.net/20180530110525650?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></li>
</ol>
<p>第5步：测试用例将会被上传并显示在你选择的测试集里。<br><img src="https://img-blog.csdn.net/20180530111142518?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NqdHh6Zw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>总结：<br>在本教程中，我们已经介绍了TestLink的各个方面，比如如何使用TestLink进行测试管理。它将一步一步地说明如何管理项目的测试计划、如何创建用户并相应地分配它们的角色，甚至如何将测试用例导入或导出到项目中。其他有用的功能，如生成报告等也在本教程中得到了很好的演示。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Chemmy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Chemmy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/14/Jenkins%20-%20%E9%9B%86%E6%88%90SonarQube/" rel="prev" title="Jenkins集成SonarQube">
      <i class="fa fa-chevron-left"></i> Jenkins集成SonarQube
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/12/%E5%9F%BA%E4%BA%8E%20gitea%20+%20drone%20+%20docker%20%E7%9A%84%20CI%20%E6%B5%81%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="next" title="基于 gitea + drone + docker 的 CI 流程实践">
      基于 gitea + drone + docker 的 CI 流程实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TestLink%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">TestLink的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%88%B0TestLink"><span class="nav-number">2.</span> <span class="nav-text">登录到TestLink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.</span> <span class="nav-text">创建测试项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">创建测试计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9E%84%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">创建构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">创建测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">创建测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%88%86%E9%85%8D%E7%BB%99%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92"><span class="nav-number">8.</span> <span class="nav-text">将测试用例分配给测试计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8TestLink%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E5%92%8C%E5%88%86%E9%85%8D%E8%A7%92%E8%89%B2"><span class="nav-number">9.</span> <span class="nav-text">在TestLink中创建用户和分配角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">10.</span> <span class="nav-text">执行测试用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="nav-number">11.</span> <span class="nav-text">生成测试报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B-%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">12.</span> <span class="nav-text">导出测试用例&#x2F;测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B-%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">13.</span> <span class="nav-text">导入测试用例&#x2F;测试集</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chemmy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chemmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">368</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chengming0916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengming0916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/chemmy" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;chemmy" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chemmy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4MhbVwx8v3v0PdSuSMMBQ4Jv-gzGzoHsz',
      appKey     : 'WYPThUEOwAxPJzZNBg8yuGu6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
