<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengming0916.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、下载链接https:&#x2F;&#x2F;portal.influxdata.com&#x2F;downloads，选windows版 二、解压到安装盘，目录如下  三、修改conf文件，代码如下，直接复制粘贴（1.4.2版本），注意修改路径，带D盘的改为你的安装路径就好，一共三个，注意网上有配置admin进行web管理，但新版本配置文件里没有admin因为官方给删除了，需下载Chronograf，后文会介绍 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows InfluxDB 安装与配置">
<meta property="og:url" content="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Chemmy&#39;s Blog">
<meta property="og:description" content="一、下载链接https:&#x2F;&#x2F;portal.influxdata.com&#x2F;downloads，选windows版 二、解压到安装盘，目录如下  三、修改conf文件，代码如下，直接复制粘贴（1.4.2版本），注意修改路径，带D盘的改为你的安装路径就好，一共三个，注意网上有配置admin进行web管理，但新版本配置文件里没有admin因为官方给删除了，需下载Chronograf，后文会介绍 12345">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png">
<meta property="og:image" content="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png">
<meta property="og:image" content="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png">
<meta property="article:published_time" content="2019-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-16T09:35:07.981Z">
<meta property="article:author" content="Chemmy">
<meta property="article:tag" content="InfluxDB">
<meta property="article:tag" content="时序数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png">


<link rel="canonical" href="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/","path":"2019/08/03/数据库/InfluxDB/InfluxDB的安装与配置/","title":"Windows InfluxDB 安装与配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows InfluxDB 安装与配置 | Chemmy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chemmy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chengming0916@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chemmy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chemmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">192</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengming0916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengming0916" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chengming0916@outlook.com" title="E-Mail → chengming0916@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengming0916.github.io/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chemmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows InfluxDB 安装与配置 | Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows InfluxDB 安装与配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-03T00:00:00+08:00">2019-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-16 17:35:07" itemprop="dateModified" datetime="2025-12-16T17:35:07+08:00">2025-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/" itemprop="url" rel="index"><span itemprop="name">InfluxDB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一、下载链接<a target="_blank" rel="noopener" href="https://portal.influxdata.com/downloads">https://portal.influxdata.com/downloads</a>，选windows版</p>
<p>二、解压到安装盘，目录如下</p>
<p><img src="/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png"></p>
<p>三、修改conf文件，代码如下，直接复制粘贴（1.4.2版本），注意修改路径，带D盘的改为你的安装路径就好，一共三个，注意网上有配置admin进行web管理，但新版本配置文件里没有admin因为官方给删除了，需下载Chronograf，后文会介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br></pre></td><td class="code"><pre><span class="line">### Welcome to the InfluxDB configuration file.</span><br><span class="line"></span><br><span class="line"># The values in this file override the default values used by the system if</span><br><span class="line"># a config option is not specified. The commented out lines are the configuration</span><br><span class="line"># field and the default value used. Uncommenting a line and changing the value</span><br><span class="line"># will change the value used at runtime when the process is restarted.</span><br><span class="line"></span><br><span class="line"># Once every 24 hours InfluxDB will report usage data to usage.influxdata.com</span><br><span class="line"># The data includes a random ID, os, arch, version, the number of series and other</span><br><span class="line"># usage data. No data from user databases is ever transmitted.</span><br><span class="line"># Change this option to true to disable reporting.</span><br><span class="line"># reporting-disabled = false</span><br><span class="line"></span><br><span class="line"># Bind address to use for the RPC service for backup and restore.</span><br><span class="line"># bind-address = &quot;127.0.0.1:8088&quot;</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [meta]</span><br><span class="line">###</span><br><span class="line">### Controls the parameters for the Raft consensus group that stores metadata</span><br><span class="line">### about the InfluxDB cluster.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[meta]</span><br><span class="line">  # Where the metadata/raft database is stored</span><br><span class="line">  dir = &quot;D:/influxdb-1.4.2-1/meta&quot;</span><br><span class="line"></span><br><span class="line">  # Automatically create a default retention policy when creating a database.</span><br><span class="line">    retention-autocreate = true</span><br><span class="line"></span><br><span class="line">  # If log messages are printed for the meta service</span><br><span class="line">    logging-enabled = true</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [data]</span><br><span class="line">###</span><br><span class="line">### Controls where the actual shard data for InfluxDB lives and how it is</span><br><span class="line">### flushed from the WAL. &quot;dir&quot; may need to be changed to a suitable place</span><br><span class="line">### for your system, but the WAL settings are an advanced configuration. The</span><br><span class="line">### defaults should work for most systems.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[data]</span><br><span class="line">  # The directory where the TSM storage engine stores TSM files.</span><br><span class="line">  dir = &quot;D:/influxdb-1.4.2-1/data&quot;</span><br><span class="line"></span><br><span class="line">  # The directory where the TSM storage engine stores WAL files.</span><br><span class="line">  wal-dir = &quot;D:/influxdb-1.4.2-1/wal&quot;</span><br><span class="line"></span><br><span class="line">  # The amount of time that a write will wait before fsyncing.  A duration</span><br><span class="line">  # greater than 0 can be used to batch up multiple fsync calls.  This is useful for slower</span><br><span class="line">  # disks or when WAL write contention is seen.  A value of 0s fsyncs every write to the WAL.</span><br><span class="line">  # Values in the range of 0-100ms are recommended for non-SSD disks.</span><br><span class="line">  # wal-fsync-delay = &quot;0s&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  # The type of shard index to use for new shards.  The default is an in-memory index that is</span><br><span class="line">  # recreated at startup.  A value of &quot;tsi1&quot; will use a disk based index that supports higher</span><br><span class="line">  # cardinality datasets.</span><br><span class="line">  # index-version = &quot;inmem&quot;</span><br><span class="line"></span><br><span class="line">  # Trace logging provides more verbose output around the tsm engine. Turning</span><br><span class="line">  # this on can provide more useful output for debugging tsm engine issues.</span><br><span class="line">  # trace-logging-enabled = false</span><br><span class="line"></span><br><span class="line">  # Whether queries should be logged before execution. Very useful for troubleshooting, but will</span><br><span class="line">  # log any sensitive data contained within a query.</span><br><span class="line">    query-log-enabled = true</span><br><span class="line"></span><br><span class="line">  # Settings for the TSM engine</span><br><span class="line"></span><br><span class="line">  # CacheMaxMemorySize is the maximum size a shard&#x27;s cache can</span><br><span class="line">  # reach before it starts rejecting writes.</span><br><span class="line">  # Valid size suffixes are k, m, or g (case insensitive, 1024 = 1k).</span><br><span class="line">  # Vaues without a size suffix are in bytes.</span><br><span class="line">  # cache-max-memory-size = &quot;1g&quot;</span><br><span class="line"></span><br><span class="line">  # CacheSnapshotMemorySize is the size at which the engine will</span><br><span class="line">  # snapshot the cache and write it to a TSM file, freeing up memory</span><br><span class="line">  # Valid size suffixes are k, m, or g (case insensitive, 1024 = 1k).</span><br><span class="line">  # Values without a size suffix are in bytes.</span><br><span class="line">  # cache-snapshot-memory-size = &quot;25m&quot;</span><br><span class="line"></span><br><span class="line">  # CacheSnapshotWriteColdDuration is the length of time at</span><br><span class="line">  # which the engine will snapshot the cache and write it to</span><br><span class="line">  # a new TSM file if the shard hasn&#x27;t received writes or deletes</span><br><span class="line">  # cache-snapshot-write-cold-duration = &quot;10m&quot;</span><br><span class="line"></span><br><span class="line">  # CompactFullWriteColdDuration is the duration at which the engine</span><br><span class="line">  # will compact all TSM files in a shard if it hasn&#x27;t received a</span><br><span class="line">  # write or delete</span><br><span class="line">  # compact-full-write-cold-duration = &quot;4h&quot;</span><br><span class="line"></span><br><span class="line">  # The maximum number of concurrent full and level compactions that can run at one time.  A</span><br><span class="line">  # value of 0 results in 50% of runtime.GOMAXPROCS(0) used at runtime.  Any number greater</span><br><span class="line">  # than 0 limits compactions to that value.  This setting does not apply</span><br><span class="line">  # to cache snapshotting.</span><br><span class="line">  # max-concurrent-compactions = 0</span><br><span class="line"></span><br><span class="line">  # The maximum series allowed per database before writes are dropped.  This limit can prevent</span><br><span class="line">  # high cardinality issues at the database level.  This limit can be disabled by setting it to</span><br><span class="line">  # 0.</span><br><span class="line">  # max-series-per-database = 1000000</span><br><span class="line"></span><br><span class="line">  # The maximum number of tag values per tag that are allowed before writes are dropped.  This limit</span><br><span class="line">  # can prevent high cardinality tag values from being written to a measurement.  This limit can be</span><br><span class="line">  # disabled by setting it to 0.</span><br><span class="line">  # max-values-per-tag = 100000</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [coordinator]</span><br><span class="line">###</span><br><span class="line">### Controls the clustering service configuration.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[coordinator]</span><br><span class="line">  # The default time a write request will wait until a &quot;timeout&quot; error is returned to the caller.</span><br><span class="line">  # write-timeout = &quot;10s&quot;</span><br><span class="line"></span><br><span class="line">  # The maximum number of concurrent queries allowed to be executing at one time.  If a query is</span><br><span class="line">  # executed and exceeds this limit, an error is returned to the caller.  This limit can be disabled</span><br><span class="line">  # by setting it to 0.</span><br><span class="line">  # max-concurrent-queries = 0</span><br><span class="line"></span><br><span class="line">  # The maximum time a query will is allowed to execute before being killed by the system.  This limit</span><br><span class="line">  # can help prevent run away queries.  Setting the value to 0 disables the limit.</span><br><span class="line">  # query-timeout = &quot;0s&quot;</span><br><span class="line"></span><br><span class="line">  # The time threshold when a query will be logged as a slow query.  This limit can be set to help</span><br><span class="line">  # discover slow or resource intensive queries.  Setting the value to 0 disables the slow query logging.</span><br><span class="line">  # log-queries-after = &quot;0s&quot;</span><br><span class="line"></span><br><span class="line">  # The maximum number of points a SELECT can process.  A value of 0 will make</span><br><span class="line">  # the maximum point count unlimited.  This will only be checked every second so queries will not</span><br><span class="line">  # be aborted immediately when hitting the limit.</span><br><span class="line">  # max-select-point = 0</span><br><span class="line"></span><br><span class="line">  # The maximum number of series a SELECT can run.  A value of 0 will make the maximum series</span><br><span class="line">  # count unlimited.</span><br><span class="line">  # max-select-series = 0</span><br><span class="line"></span><br><span class="line">  # The maxium number of group by time bucket a SELECT can create.  A value of zero will max the maximum</span><br><span class="line">  # number of buckets unlimited.</span><br><span class="line">  # max-select-buckets = 0</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [retention]</span><br><span class="line">###</span><br><span class="line">### Controls the enforcement of retention policies for evicting old data.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[retention]</span><br><span class="line">  # Determines whether retention policy enforcement enabled.</span><br><span class="line">    enabled = true</span><br><span class="line"></span><br><span class="line">  # The interval of time when retention policy enforcement checks run.</span><br><span class="line">    check-interval = &quot;30m&quot;</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [shard-precreation]</span><br><span class="line">###</span><br><span class="line">### Controls the precreation of shards, so they are available before data arrives.</span><br><span class="line">### Only shards that, after creation, will have both a start- and end-time in the</span><br><span class="line">### future, will ever be created. Shards are never precreated that would be wholly</span><br><span class="line">### or partially in the past.</span><br><span class="line"></span><br><span class="line">[shard-precreation]</span><br><span class="line">  # Determines whether shard pre-creation service is enabled.</span><br><span class="line">    enabled = true</span><br><span class="line"></span><br><span class="line">  # The interval of time when the check to pre-create new shards runs.</span><br><span class="line">    check-interval = &quot;10m&quot;</span><br><span class="line"></span><br><span class="line">  # The default period ahead of the endtime of a shard group that its successor</span><br><span class="line">  # group is created.</span><br><span class="line">    advance-period = &quot;30m&quot;</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### Controls the system self-monitoring, statistics and diagnostics.</span><br><span class="line">###</span><br><span class="line">### The internal database for monitoring data is created automatically if</span><br><span class="line">### if it does not already exist. The target retention within this database</span><br><span class="line">### is called &#x27;monitor&#x27; and is also created with a retention period of 7 days</span><br><span class="line">### and a replication factor of 1, if it does not exist. In all cases the</span><br><span class="line">### this retention policy is configured as the default for the database.</span><br><span class="line"></span><br><span class="line">[monitor]</span><br><span class="line">  # Whether to record statistics internally.</span><br><span class="line">    store-enabled = true</span><br><span class="line"></span><br><span class="line">  # The destination database for recorded statistics</span><br><span class="line">    store-database = &quot;_internal&quot;</span><br><span class="line"></span><br><span class="line">  # The interval at which to record statistics</span><br><span class="line">    store-interval = &quot;10s&quot;</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [http]</span><br><span class="line">###</span><br><span class="line">### Controls how the HTTP endpoints are configured. These are the primary</span><br><span class="line">### mechanism for getting data into and out of InfluxDB.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[http]</span><br><span class="line">  # Determines whether HTTP endpoint is enabled.</span><br><span class="line">    enabled = true</span><br><span class="line"></span><br><span class="line">  # The bind address used by the HTTP service.</span><br><span class="line">    bind-address = &quot;:8086&quot;</span><br><span class="line"></span><br><span class="line">  # Determines whether user authentication is enabled over HTTP/HTTPS.</span><br><span class="line">  # auth-enabled = false</span><br><span class="line"></span><br><span class="line">  # The default realm sent back when issuing a basic auth challenge.</span><br><span class="line">  # realm = &quot;InfluxDB&quot;</span><br><span class="line"></span><br><span class="line">  # Determines whether HTTP request logging is enabled.</span><br><span class="line">  # log-enabled = true</span><br><span class="line"></span><br><span class="line">  # Determines whether detailed write logging is enabled.</span><br><span class="line">  # write-tracing = false</span><br><span class="line"></span><br><span class="line">  # Determines whether the pprof endpoint is enabled.  This endpoint is used for</span><br><span class="line">  # troubleshooting and monitoring.</span><br><span class="line">  # pprof-enabled = true</span><br><span class="line"></span><br><span class="line">  # Determines whether HTTPS is enabled.</span><br><span class="line">  # https-enabled = false</span><br><span class="line"></span><br><span class="line">  # The SSL certificate to use when HTTPS is enabled.</span><br><span class="line">  # https-certificate = &quot;/etc/ssl/influxdb.pem&quot;</span><br><span class="line"></span><br><span class="line">  # Use a separate private key location.</span><br><span class="line">  # https-private-key = &quot;&quot;</span><br><span class="line"></span><br><span class="line">  # The JWT auth shared secret to validate requests using JSON web tokens.</span><br><span class="line">  # shared-secret = &quot;&quot;</span><br><span class="line"></span><br><span class="line">  # The default chunk size for result sets that should be chunked.</span><br><span class="line">  # max-row-limit = 0</span><br><span class="line"></span><br><span class="line">  # The maximum number of HTTP connections that may be open at once.  New connections that</span><br><span class="line">  # would exceed this limit are dropped.  Setting this value to 0 disables the limit.</span><br><span class="line">  # max-connection-limit = 0</span><br><span class="line"></span><br><span class="line">  # Enable http service over unix domain socket</span><br><span class="line">  # unix-socket-enabled = false</span><br><span class="line"></span><br><span class="line">  # The path of the unix domain socket.</span><br><span class="line">  # bind-socket = &quot;/var/run/influxdb.sock&quot;</span><br><span class="line"></span><br><span class="line">  # The maximum size of a client request body, in bytes. Setting this value to 0 disables the limit.</span><br><span class="line">  # max-body-size = 25000000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [ifql]</span><br><span class="line">###</span><br><span class="line">### Configures the ifql RPC API.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[ifql]</span><br><span class="line">  # Determines whether the RPC service is enabled.</span><br><span class="line">  # enabled = true</span><br><span class="line"></span><br><span class="line">  # Determines whether additional logging is enabled.</span><br><span class="line">  # log-enabled = true</span><br><span class="line"></span><br><span class="line">  # The bind address used by the ifql RPC service.</span><br><span class="line">  # bind-address = &quot;:8082&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [subscriber]</span><br><span class="line">###</span><br><span class="line">### Controls the subscriptions, which can be used to fork a copy of all data</span><br><span class="line">### received by the InfluxDB host.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[subscriber]</span><br><span class="line">  # Determines whether the subscriber service is enabled.</span><br><span class="line">  # enabled = true</span><br><span class="line"></span><br><span class="line">  # The default timeout for HTTP writes to subscribers.</span><br><span class="line">  # http-timeout = &quot;30s&quot;</span><br><span class="line"></span><br><span class="line">  # Allows insecure HTTPS connections to subscribers.  This is useful when testing with self-</span><br><span class="line">  # signed certificates.</span><br><span class="line">  # insecure-skip-verify = false</span><br><span class="line"></span><br><span class="line">  # The path to the PEM encoded CA certs file. If the empty string, the default system certs will be used</span><br><span class="line">  # ca-certs = &quot;&quot;</span><br><span class="line"></span><br><span class="line">  # The number of writer goroutines processing the write channel.</span><br><span class="line">  # write-concurrency = 40</span><br><span class="line"></span><br><span class="line">  # The number of in-flight writes buffered in the write channel.</span><br><span class="line">  # write-buffer-size = 1000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [[graphite]]</span><br><span class="line">###</span><br><span class="line">### Controls one or many listeners for Graphite data.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[[graphite]]</span><br><span class="line">  # Determines whether the graphite endpoint is enabled.</span><br><span class="line">  # enabled = false</span><br><span class="line">  # database = &quot;graphite&quot;</span><br><span class="line">  # retention-policy = &quot;&quot;</span><br><span class="line">  # bind-address = &quot;:2003&quot;</span><br><span class="line">  # protocol = &quot;tcp&quot;</span><br><span class="line">  # consistency-level = &quot;one&quot;</span><br><span class="line"></span><br><span class="line">  # These next lines control how batching works. You should have this enabled</span><br><span class="line">  # otherwise you could get dropped metrics or poor performance. Batching</span><br><span class="line">  # will buffer points in memory if you have many coming in.</span><br><span class="line"></span><br><span class="line">  # Flush if this many points get buffered</span><br><span class="line">  # batch-size = 5000</span><br><span class="line"></span><br><span class="line">  # number of batches that may be pending in memory</span><br><span class="line">  # batch-pending = 10</span><br><span class="line"></span><br><span class="line">  # Flush at least this often even if we haven&#x27;t hit buffer limit</span><br><span class="line">  # batch-timeout = &quot;1s&quot;</span><br><span class="line"></span><br><span class="line">  # UDP Read buffer size, 0 means OS default. UDP listener will fail if set above OS max.</span><br><span class="line">  # udp-read-buffer = 0</span><br><span class="line"></span><br><span class="line">  ### This string joins multiple matching &#x27;measurement&#x27; values providing more control over the final measurement name.</span><br><span class="line">  # separator = &quot;.&quot;</span><br><span class="line"></span><br><span class="line">  ### Default tags that will be added to all metrics.  These can be overridden at the template level</span><br><span class="line">  ### or by tags extracted from metric</span><br><span class="line">  # tags = [&quot;region=us-east&quot;, &quot;zone=1c&quot;]</span><br><span class="line"></span><br><span class="line">  ### Each template line requires a template pattern.  It can have an optional</span><br><span class="line">  ### filter before the template and separated by spaces.  It can also have optional extra</span><br><span class="line">  ### tags following the template.  Multiple tags should be separated by commas and no spaces</span><br><span class="line">  ### similar to the line protocol format.  There can be only one default template.</span><br><span class="line">  # templates = [</span><br><span class="line">  #   &quot;*.app env.service.resource.measurement&quot;,</span><br><span class="line">  #   # Default template</span><br><span class="line">  #   &quot;server.*&quot;,</span><br><span class="line">  # ]</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [collectd]</span><br><span class="line">###</span><br><span class="line">### Controls one or many listeners for collectd data.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[[collectd]]</span><br><span class="line">  # enabled = false</span><br><span class="line">  # bind-address = &quot;:25826&quot;</span><br><span class="line">  # database = &quot;collectd&quot;</span><br><span class="line">  # retention-policy = &quot;&quot;</span><br><span class="line">  #</span><br><span class="line">  # The collectd service supports either scanning a directory for multiple types</span><br><span class="line">  # db files, or specifying a single db file.</span><br><span class="line">  # typesdb = &quot;/usr/local/share/collectd&quot;</span><br><span class="line">  #</span><br><span class="line">  # security-level = &quot;none&quot;</span><br><span class="line">  # auth-file = &quot;/etc/collectd/auth_file&quot;</span><br><span class="line"></span><br><span class="line">  # These next lines control how batching works. You should have this enabled</span><br><span class="line">  # otherwise you could get dropped metrics or poor performance. Batching</span><br><span class="line">  # will buffer points in memory if you have many coming in.</span><br><span class="line"></span><br><span class="line">  # Flush if this many points get buffered</span><br><span class="line">  # batch-size = 5000</span><br><span class="line"></span><br><span class="line">  # Number of batches that may be pending in memory</span><br><span class="line">  # batch-pending = 10</span><br><span class="line"></span><br><span class="line">  # Flush at least this often even if we haven&#x27;t hit buffer limit</span><br><span class="line">  # batch-timeout = &quot;10s&quot;</span><br><span class="line"></span><br><span class="line">  # UDP Read buffer size, 0 means OS default. UDP listener will fail if set above OS max.</span><br><span class="line">  # read-buffer = 0</span><br><span class="line"></span><br><span class="line">  # Multi-value plugins can be handled two ways.</span><br><span class="line">  # &quot;split&quot; will parse and store the multi-value plugin data into separate measurements</span><br><span class="line">  # &quot;join&quot; will parse and store the multi-value plugin as a single multi-value measurement.</span><br><span class="line">  # &quot;split&quot; is the default behavior for backward compatability with previous versions of influxdb.</span><br><span class="line">  # parse-multivalue-plugin = &quot;split&quot;</span><br><span class="line">###</span><br><span class="line">### [opentsdb]</span><br><span class="line">###</span><br><span class="line">### Controls one or many listeners for OpenTSDB data.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[[opentsdb]]</span><br><span class="line">  # enabled = false</span><br><span class="line">  # bind-address = &quot;:4242&quot;</span><br><span class="line">  # database = &quot;opentsdb&quot;</span><br><span class="line">  # retention-policy = &quot;&quot;</span><br><span class="line">  # consistency-level = &quot;one&quot;</span><br><span class="line">  # tls-enabled = false</span><br><span class="line">  # certificate= &quot;/etc/ssl/influxdb.pem&quot;</span><br><span class="line"></span><br><span class="line">  # Log an error for every malformed point.</span><br><span class="line">  # log-point-errors = true</span><br><span class="line"></span><br><span class="line">  # These next lines control how batching works. You should have this enabled</span><br><span class="line">  # otherwise you could get dropped metrics or poor performance. Only points</span><br><span class="line">  # metrics received over the telnet protocol undergo batching.</span><br><span class="line"></span><br><span class="line">  # Flush if this many points get buffered</span><br><span class="line">  # batch-size = 1000</span><br><span class="line"></span><br><span class="line">  # Number of batches that may be pending in memory</span><br><span class="line">  # batch-pending = 5</span><br><span class="line"></span><br><span class="line">  # Flush at least this often even if we haven&#x27;t hit buffer limit</span><br><span class="line">  # batch-timeout = &quot;1s&quot;</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [[udp]]</span><br><span class="line">###</span><br><span class="line">### Controls the listeners for InfluxDB line protocol data via UDP.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[[udp]]</span><br><span class="line">  # enabled = false</span><br><span class="line">  # bind-address = &quot;:8089&quot;</span><br><span class="line">  # database = &quot;udp&quot;</span><br><span class="line">  # retention-policy = &quot;&quot;</span><br><span class="line"></span><br><span class="line">  # These next lines control how batching works. You should have this enabled</span><br><span class="line">  # otherwise you could get dropped metrics or poor performance. Batching</span><br><span class="line">  # will buffer points in memory if you have many coming in.</span><br><span class="line"></span><br><span class="line">  # Flush if this many points get buffered</span><br><span class="line">  # batch-size = 5000</span><br><span class="line"></span><br><span class="line">  # Number of batches that may be pending in memory</span><br><span class="line">  # batch-pending = 10</span><br><span class="line"></span><br><span class="line">  # Will flush at least this often even if we haven&#x27;t hit buffer limit</span><br><span class="line">  # batch-timeout = &quot;1s&quot;</span><br><span class="line"></span><br><span class="line">  # UDP Read buffer size, 0 means OS default. UDP listener will fail if set above OS max.</span><br><span class="line">  # read-buffer = 0</span><br><span class="line"></span><br><span class="line">###</span><br><span class="line">### [continuous_queries]</span><br><span class="line">###</span><br><span class="line">### Controls how continuous queries are run within InfluxDB.</span><br><span class="line">###</span><br><span class="line"></span><br><span class="line">[continuous_queries]</span><br><span class="line">  # Determines whether the continuous query service is enabled.</span><br><span class="line">  # enabled = true</span><br><span class="line"></span><br><span class="line">  # Controls whether queries are logged when executed by the CQ service.</span><br><span class="line">  # log-enabled = true</span><br><span class="line"></span><br><span class="line">  # Controls whether queries are logged to the self-monitoring data store.</span><br><span class="line">  # query-stats-enabled = false</span><br><span class="line"></span><br><span class="line">  # interval for how often continuous queries will be checked if they need to run</span><br><span class="line">  # run-interval = &quot;1s&quot;</span><br></pre></td></tr></table></figure>

<p>四、使配置生效并打开数据库连接，双击influxd.exe就好，然后双击influx.exe进行操作，网上有操作教程，注意操作数据库时不能关闭influxd.exe，我不知道为什么总有这么个提示：There was an error writing history file: open : The system cannot find the file specified.不过好像没啥影响</p>
<p>五、要使用web管理需要下载Chronograf，<a target="_blank" rel="noopener" href="https://portal.influxdata.com/downloads">https://portal.influxdata.com/downloads</a>第三个就是，下载完直接解压，双击exe程序，在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:8888/">http://localhost:8888/</a>，一开始登录要账户密码，我都用admin就进去了</p>
<p>这个是查看建立的数据库<br><img src="/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png"></p>
<p>这个是查看数据库的数据<br><img src="/2019/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93/InfluxDB/InfluxDB%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/IMG-20250704185714467.png"></p>
<p>没了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Chemmy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Chemmy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/InfluxDB/" rel="tag"># InfluxDB</a>
              <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 时序数据库</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/27/Git/subtree%E6%95%99%E7%A8%8B/" rel="prev" title="git subtree教程">
                  <i class="fa fa-angle-left"></i> git subtree教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/04/Linux/wpa_supplicant%E5%8F%8Awpa_cli%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="wpa_supplicant及wpa_cli使用方法">
                  wpa_supplicant及wpa_cli使用方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chemmy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chengming0916/chengming0916.github.io","repo_id":"R_kgDOLemcag","category":"Announcements","category_id":"DIC_kwDOLemcas4CupMn","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
