<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chengming0916.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="又接手一个新的项目了，再来一次上位机开发。网上有很多控件库，做仪表盘（gauge）的也不少，功能也很强大，但是个人觉得库很臃肿，自己就计划动手来写一个控件库，一是为学习，二是为了项目。下面是我花了一下午的时间做出来的，先看效果：  这个表盘当前还比较丑，后面会一步一步地完善它的，包括各种美化，相信自己能做到的，加油！！这也是我个人第一次写博客，我会坚持下去，同时也会尽力表述清楚每一个技术细节。源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Chemmy&#39;s Blog">
<meta property="og:url" content="http://chengming0916.github.io/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-1-%E2%80%94%E2%80%94%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%AE%BE%E8%AE%A11/index.html">
<meta property="og:site_name" content="Chemmy&#39;s Blog">
<meta property="og:description" content="又接手一个新的项目了，再来一次上位机开发。网上有很多控件库，做仪表盘（gauge）的也不少，功能也很强大，但是个人觉得库很臃肿，自己就计划动手来写一个控件库，一是为学习，二是为了项目。下面是我花了一下午的时间做出来的，先看效果：  这个表盘当前还比较丑，后面会一步一步地完善它的，包括各种美化，相信自己能做到的，加油！！这也是我个人第一次写博客，我会坚持下去，同时也会尽力表述清楚每一个技术细节。源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170408083237488-1143834872.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405104446660-1619903369.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405123349050-1380332672.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405125345722-775395019.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405135656347-676544092.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405140303113-941409793.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405141652457-2028340679.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405142857738-287672003.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405144202910-131371580.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405150936488-971821722.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405151922535-1756314217.gif">
<meta property="article:published_time" content="2025-08-07T00:50:17.174Z">
<meta property="article:modified_time" content="2025-08-07T00:50:17.174Z">
<meta property="article:author" content="Chemmy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170408083237488-1143834872.gif">

<link rel="canonical" href="http://chengming0916.github.io/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-1-%E2%80%94%E2%80%94%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%AE%BE%E8%AE%A11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Chemmy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chemmy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chengming0916@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengming0916.github.io/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-1-%E2%80%94%E2%80%94%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%AE%BE%E8%AE%A11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chemmy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chemmy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-08-07 08:50:17" itemprop="dateCreated datePublished" datetime="2025-08-07T08:50:17+08:00">2025-08-07</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-1-%E2%80%94%E2%80%94%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%AE%BE%E8%AE%A11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-1-%E2%80%94%E2%80%94%E4%BB%AA%E8%A1%A8%E7%9B%98%E8%AE%BE%E8%AE%A11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又接手一个新的项目了，再来一次上位机开发。网上有很多控件库，做仪表盘（gauge）的也不少，功能也很强大，但是个人觉得库很臃肿，自己就计划动手来写一个控件库，一是为学习，二是为了项目。下面是我花了一下午的时间做出来的，先看效果： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/endlesscoding/archive/2017/04/05/undefined"></a></p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170408083237488-1143834872.gif"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170408083237488-1143834872.gif"></a><br>这个表盘当前还比较丑，后面会一步一步地完善它的，包括各种美化，相信自己能做到的，加油！！这也是我个人第一次写博客，我会坚持下去，同时也会尽力表述清楚每一个技术细节。源码地址：<a target="_blank" rel="noopener" href="https://github.com/wj-data/MyGauge">https://github.com/wj-data/MyGauge</a></p>
<p> 一个表盘，就简单来看，应该由四个部分组成，即：表盘外轮廓、刻度（包括小刻度和大刻度）、刻度值、指针。在制作的过程中，略微用了一些数学知识，只要用心思考，都很容易的。设计外观的过程中，用到了对应如下知识点。当然也包括一些C#和WPF的基础知识，如果有不清楚的地方，可以看看刘铁猛老师的《深入浅出WPF》</p>
<p><strong>表盘外轮廓</strong></p>
<p><strong>刻度</strong></p>
<p><strong>刻度值</strong></p>
<p><strong>指针</strong></p>
<p>Path路径绘图</p>
<p>直线</p>
<p>TextBlock控件</p>
<p>Path路径绘图</p>
<p> 初步设计，外轮廓由三段组成：yellow、green、red，借助WPF强大的绘图功能，做了一个渐变色，稍微美化了一下，如下图。（此圆的半径为：200px）</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405104446660-1619903369.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405104446660-1619903369.png"></a></p>
<p>明显可以看出来，这个圆由三段弧组成的，如果观察仔细的话，可以隐约看到2根小白线，就是三段弧的分界处。</p>
<p><strong>1.黄色弧绘制</strong></p>
<p>代码如下：</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 &lt;Path StrokeThickness=“30” Width=“420” Height=“400” StrokeStartLineCap=“Round”&gt;<br> 2     &lt;Path.Data&gt;<br> 3         &lt;PathGeometry Figures=“**M 0,200 A 200,200 0 0 1 58.57864,58.57864**”&#x2F;&gt;<br> 4     &lt;&#x2F;Path.Data&gt;<br> 5     &lt;Path.Stroke&gt;<br> 6         &lt;LinearGradientBrush StartPoint=“0,0” EndPoint=“0,1”&gt;<br> 7             &lt;LinearGradientBrush.GradientStops&gt;<br> 8                 &lt;GradientStop Offset=“0” Color=“Green”&#x2F;&gt;<br> 9                 &lt;GradientStop Offset=“1.0” Color=“Yellow”&#x2F;&gt;<br>10             &lt;&#x2F;LinearGradientBrush.GradientStops&gt;<br>11         &lt;&#x2F;LinearGradientBrush&gt;<br>12     &lt;&#x2F;Path.Stroke&gt;<br>13 &lt;&#x2F;Path&gt;</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>其中最为关键的代码是第3行。对其数据点的解释如下表。有不明白的地方，先记下来，后面也会用到，会慢慢理解的。</p>
<p><strong>M 0,200</strong></p>
<p><strong>A 200,200</strong></p>
<p><strong>0 0 1</strong></p>
<p><strong>58.57864,58.57864</strong></p>
<p>M是Path绘图的起点标记</p>
<p>弧的起点坐标为（0,200）</p>
<p>A（arc）是弧的标记</p>
<p>（200,200）表示x轴半径：200;y轴半径：200</p>
<p>圆弧旋转角度[0](有起点和终点，个人感觉这个值并没有什么用)</p>
<p>优势弧的标记[0](否，弧角度小于180)</p>
<p>正负角度标记[1](顺时针画圆)</p>
<p>表示终点，用数学公式计算出来的</p>
<p>（58.57864,58.57864）的计算方式如下：</p>
<p>黄色弧占1&#x2F;4，故其角度为180*1&#x2F;4&#x3D;45度，黄色点的坐标计算如下图。</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405123349050-1380332672.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405123349050-1380332672.png"></a></p>
<p><strong>2.绿色和红色弧绘制</strong></p>
<p> 有了上面黄色弧绘制作为基础，绿色和红色都是同样的道理，下面直接给出绘制三段弧的代码</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 &lt;Path Stroke=“Yellow” StrokeThickness=“30” Width=“420” Height=“400” StrokeStartLineCap=“Round”&gt;<br> 2     &lt;Path.Data&gt;<br> 3         &lt;PathGeometry Figures=“M 0,200 A 200,200 0 0 1 **58.57864,58.57864**”&#x2F;&gt;<br> 4     &lt;&#x2F;Path.Data&gt;<br> 5 &lt;&#x2F;Path&gt;<br> 6 &lt;Path Stroke=“Green” StrokeThickness=“30” Width=“420” Height=“400”&gt;<br> 7     &lt;Path.Data&gt;<br> 8         &lt;PathGeometry Figures=“M 58.57864,58.57864 A 200,200 0 0 1 **341.42136,58.57864**” &#x2F;&gt;<br> 9     &lt;&#x2F;Path.Data&gt;<br>10 &lt;&#x2F;Path&gt;<br>11 &lt;Path Stroke=“Red” StrokeThickness=“30” Width=“420” Height=“400” StrokeEndLineCap=“Round”&gt;<br>12     &lt;Path.Data&gt;<br>13         &lt;PathGeometry Figures=“M **341.42136,58.57864** A 200,200 0 0 1 400,200” &#x2F;&gt;<br>14     &lt;&#x2F;Path.Data&gt;<br>15 &lt;&#x2F;Path&gt;</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>代码的重点在加粗的数字部分，为保证代码简洁，结构清晰，去掉了渐变色的处理，后面再加上。上述代码的效果如下图：</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405125345722-775395019.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405125345722-775395019.png"></a></p>
<p>对于表盘刻度，是由许多直线段组成，同样可以用XAML语言绘制出来。但是这样，代码量有点大，同时我们也要手动输入许多坐标值，方法很笨，完全没有发挥出C#的功力。下面我先用XAML语言写出一个刻度（小刻度），以说明原理，然后用C#语言在后台绘出所有刻度，这样便于后期代码的维护和仪表盘的个性化定做。在20度角的直线刻度两个坐标的计算如下图所示。直线刻度的起点是在圆心为（200，200），半径为180的圆上；终点是在圆心为（200，200），半径为170的圆上。</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405135656347-676544092.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405135656347-676544092.png"></a></p>
<p>根据上述计算出的结果，写出直线的XAML语言的代码和效果如下：</p>
<p>&lt;Line Stroke=“Green” StrokeThickness=“2” X1=“30.85533” Y1=“138.43637” X2=“40.25225” Y2=“141.85658”&#x2F;&gt;  </p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405140303113-941409793.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405140303113-941409793.png"></a></p>
<p><strong>1.小刻度绘制</strong></p>
<p>有了上面的基础知识，所有的小刻度可以很容易绘制出来，先看C#的后台代码：</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 public MainWindow() 2 {<br> 3     InitializeComponent();<br> 4     this.DrawScale();<br> 5 }<br> 6 &#x2F;&#x2F;&#x2F; <summary><br> 7 &#x2F;&#x2F;&#x2F; 画表盘的刻度 8 &#x2F;&#x2F;&#x2F; </summary><br> 9 private void DrawScale() 10 { 11     for (int i &#x3D; 0; i &lt;&#x3D; 180; i +&#x3D; 5) 12 { 13         &#x2F;&#x2F;添加刻度线<br>14         Line lineScale &#x3D; new Line(); 15<br>16         lineScale.Stroke &#x3D; new SolidColorBrush(Color.FromRgb(0xFF, 0x00, 0));&#x2F;&#x2F;使用红色的线<br>17         lineScale.StrokeThickness &#x3D; 1;&#x2F;&#x2F;线条的粗细为1 18         &#x2F;&#x2F;直线刻度的起点，注意角度转为弧度制<br>19         <strong>lineScale.X1 &#x3D; 200 - 170 * Math.Cos(i * Math.PI &#x2F; 180);</strong> 20         <strong>lineScale.Y1 &#x3D; 200 - 170 * Math.Sin(i * Math.PI &#x2F; 180);</strong> 21         &#x2F;&#x2F;直线刻度的终点，注意角度转为弧度制<br>22         <strong>lineScale.X2 &#x3D; 200 - 180 * Math.Cos(i * Math.PI &#x2F; 180);</strong> 23         <strong>lineScale.Y2 &#x3D; 200 - 180 * Math.Sin(i * Math.PI &#x2F; 180);</strong> 24         &#x2F;&#x2F;将直线画在Canvas画布上<br>25         this.gaugeCanvas.Children.Add(lineScale); 26 } 27 }</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>同样，代码的关键点还是在第19，20，22，23行，180-170&#x3D;10，这个10表示的就是小刻度的长度。画出所有刻度后，效果如下：</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405141652457-2028340679.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405141652457-2028340679.png"></a></p>
<p><strong>2.大刻度绘制</strong></p>
<p>大刻度是每5个小刻度就出现一次，长度为20px，有了画小刻度的基础，实现在刻度非常容易，只需对DrawScale函数稍加修改，如下面的粗体代码所示</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1         private void DrawScale() 2         {<br> 3             for (int i &#x3D; 0; i &lt;&#x3D; 180; i +&#x3D; 5)<br> 4             {<br> 5                 &#x2F;&#x2F;添加刻度线<br> 6                 Line lineScale &#x3D; new Line(); 7<br> 8                 <strong>if (i % 25 &#x3D;&#x3D; 0)&#x2F;&#x2F;说明已经画了5个小刻度了，加一个大刻度</strong><br> 9 <strong>{</strong> 10                    <strong>lineScale.X1 &#x3D; 200 - 160 * Math.Cos(i * Math.PI &#x2F; 180);</strong> 11                     <strong>lineScale.Y1 &#x3D; 200 - 160 * Math.Sin(i * Math.PI &#x2F; 180);</strong> 12                     <strong>lineScale.Stroke &#x3D; new SolidColorBrush(Color.FromRgb(0x00, 0xFF, 0));</strong> 13                    <strong>lineScale.StrokeThickness &#x3D; 3;</strong> 14 } 15                 else<br>16 { 17                     lineScale.X1 &#x3D; 200 - 170 * Math.Cos(i * Math.PI &#x2F; 180); 18                     lineScale.Y1 &#x3D; 200 - 170 * Math.Sin(i * Math.PI &#x2F; 180); 19                     lineScale.Stroke &#x3D; new SolidColorBrush(Color.FromRgb(0xFF, 0x00, 0)); 20                     lineScale.StrokeThickness &#x3D; 1; 21 } 22                 &#x2F;&#x2F;直线刻度的终点，注意角度转为弧度制<br>23                 lineScale.X2 &#x3D; 200 - 180 * Math.Cos(i * Math.PI &#x2F; 180); 24                 lineScale.Y2 &#x3D; 200 - 180 * Math.Sin(i * Math.PI &#x2F; 180); 25                 &#x2F;&#x2F;将直线画在Canvas画布上<br>26                 this.gaugeCanvas.Children.Add(lineScale); 27 } 28         }</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>最终实现的效果如下图所示，已经越来越接近了。</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405142857738-287672003.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405142857738-287672003.png"></a></p>
<p>刻度值是用文本块表示的（TextBlock控件）。控制好文本块在表盘中的坐标就行，实现也很容易，这里有要注意的一点是，由于所有控件是的坐标起点是以左上角为零点，当角度超过90度的时候，坐标应当有所补偿。直接说可能说不清楚，在代码中理解，依旧是对DrawScale()函数进行修改如下：</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 private void DrawScale() 2 {<br> 3     for (int i &#x3D; 0; i &lt;&#x3D; 180; i +&#x3D; 5)<br> 4     {<br> 5         &#x2F;&#x2F;添加刻度线<br> 6         Line lineScale &#x3D; new Line(); 7<br> 8         if (i % 25 &#x3D;&#x3D; 0)<br> 9 { 10             lineScale.X1 &#x3D; 200 - 160 * Math.Cos(i * Math.PI &#x2F; 180); 11             lineScale.Y1 &#x3D; 200 - 160 * Math.Sin(i * Math.PI &#x2F; 180); 12             lineScale.Stroke &#x3D; new SolidColorBrush(Color.FromRgb(0x00, 0xFF, 0)); 13             lineScale.StrokeThickness &#x3D; 3; 14<br>15             &#x2F;&#x2F;添加刻度值<br>16             TextBlock txtScale &#x3D; new TextBlock(); 17             txtScale.Text &#x3D; (i).ToString(); 18             txtScale.FontSize &#x3D; 10; 19             if (i &lt;&#x3D; 90)&#x2F;&#x2F;对坐标值进行一定的修正<br>20 { 21                 Canvas.SetLeft(txtScale, 200 - 155 * Math.Cos(i * Math.PI &#x2F; 180)); 22 } 23             else<br>24 { 25                 Canvas.SetLeft(txtScale, 190 - 155 * Math.Cos(i * Math.PI &#x2F; 180)); 26 } 27             Canvas.SetTop(txtScale, 200 - 155 * Math.Sin(i * Math.PI &#x2F; 180)); 28             this.gaugeCanvas.Children.Add(txtScale); 29 } 30         else<br>31 { 32             lineScale.X1 &#x3D; 200 - 170 * Math.Cos(i * Math.PI &#x2F; 180); 33             lineScale.Y1 &#x3D; 200 - 170 * Math.Sin(i * Math.PI &#x2F; 180); 34             lineScale.Stroke &#x3D; new SolidColorBrush(Color.FromRgb(0xFF, 0x00, 0)); 35             lineScale.StrokeThickness &#x3D; 1; 36 } 37<br>38         lineScale.X2 &#x3D; 200 - 180 * Math.Cos(i * Math.PI &#x2F; 180); 39         lineScale.Y2 &#x3D; 200 - 180 * Math.Sin(i * Math.PI &#x2F; 180); 40<br>41         this.gaugeCanvas.Children.Add(lineScale); 42 } 43 }</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>添加刻度值后的效果如下图</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405144202910-131371580.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405144202910-131371580.png"></a></p>
<p>做表盘的指针，可以有很多方案，网上有许多人说，用图片代替，但是图片一旦放大后，就会变得模糊，因此，我还是自己动手，做了一个简单的指针，同样是采用Path方法，使用路径绘图，XAML代码如下，指针主要由2条直线和一根弧组成，使用了橙色填充。</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 &lt;Path x:Name=“indicatorPin” Fill=“Orange”&gt;<br> 2     &lt;Path.Data&gt;<br> 3         &lt;PathGeometry&gt;<br> 4             &lt;PathGeometry.Figures&gt;<br> 5                 &lt;PathFigure StartPoint=“200,195” IsClosed=“True”&gt;<br> 6                     &lt;PathFigure.Segments&gt;<br> 7                         &lt;LineSegment Point=“20,200”&#x2F;&gt;<br> 8                         &lt;LineSegment Point=“200,205”&#x2F;&gt;<br> 9                     &lt;&#x2F;PathFigure.Segments&gt;<br>10                 &lt;&#x2F;PathFigure&gt;<br>11             &lt;&#x2F;PathGeometry.Figures&gt;<br>12         &lt;&#x2F;PathGeometry&gt;<br>13     &lt;&#x2F;Path.Data&gt;<br>14 &lt;&#x2F;Path&gt;</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 很多表盘中间有一个指示数值的，这里，我也用一个文本块来仿制一下，XAML语言如下，注意，文本块的位置要分配好。</p>
<p>&lt;TextBlock x:Name=“currentValueTxtBlock” FontSize=“20” Canvas.Left=“140” Canvas.Top=“150”&#x2F;&gt;</p>
<p> 最终外观如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405150936488-971821722.png"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405150936488-971821722.png"></a></p>
<p>指针的转动，很明显，是以（200，200）为圆心，各种角度转动，使用了RotateTransform和DoubleAnimation实现转动动画。动画的时间长度根据角度大小分配，1度8个毫秒。转动的角度大小目前是随机生成的，在此，我将转动动画写在canvas_MouseDown事件里面。C#代码如下：</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p> 1 private void Canvas_MouseDown(object sender, MouseButtonEventArgs e) 2 {<br> 3     RotateTransform rt &#x3D; new RotateTransform(); 4     rt.CenterX &#x3D; 200;<br> 5     rt.CenterY &#x3D; 200;<br> 6<br> 7     this.indicatorPin.RenderTransform &#x3D; rt; 8<br> 9     angelCurrent &#x3D; angleNext; 10     Random random &#x3D; new Random(); 11     angleNext &#x3D; random.Next(180); 12<br>13     double timeAnimation &#x3D; Math.Abs(angelCurrent - angleNext) * 8; 14     DoubleAnimation da &#x3D; new DoubleAnimation(angelCurrent, angleNext, new Duration(TimeSpan.FromMilliseconds(timeAnimation))); 15     da.AccelerationRatio &#x3D; 1; 16     rt.BeginAnimation(RotateTransform.AngleProperty, da);</p>
<p><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></p>
<p>最终效果如下，终于做完了，享受一下成果！！</p>
<p><a target="_blank" rel="noopener" href="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405151922535-1756314217.gif"><img src="https://images2015.cnblogs.com/blog/1139651/201704/1139651-20170405151922535-1756314217.gif"></a></p>
<p>此表盘目前虽然很简单，但是自己一步一步思考然后做出来的，后面如果需要添加定制更加强大的功能，相信得心应手的。第一次写博客，比想像中的难多了，感觉很多东西都难以表述清楚。同时为了更好的表达效果，用了visio制图，和MathType公式编辑器，还用了录屏软件录制窗口视频，然后用迅雷看看截出gif图，最后将gif图处理一下，发布至博客里面，着实不容易，相信后面会越来越容易的。</p>
<p>同时，下一目标，将此表盘美化和封装成用户控件，供项目调用。</p>
<p>下下一目标，制作图表控件，敬请关注！！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Chemmy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Chemmy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/07/WPF%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6-2-%E2%80%94%E2%80%94%E5%9B%BE%E8%A1%A8%E8%AE%BE%E8%AE%A11/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/07/WPF%E7%B3%BB%E5%88%97-Data%20Validation/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chemmy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chemmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">368</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">194</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chengming0916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengming0916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/chemmy" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;chemmy" rel="noopener" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chemmy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4MhbVwx8v3v0PdSuSMMBQ4Jv-gzGzoHsz',
      appKey     : 'WYPThUEOwAxPJzZNBg8yuGu6',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
