<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengming0916.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="STM32上可用的SM2、SM3、SM4国密算法本文详细介绍了在STM32平台上实现国密算法SM2、SM3、SM4的方法，包括代码示例和关键步骤解析，适用于嵌入式安全应用。 概述国密算法是中国自主研发的商用密码算法，包括SM2（椭圆曲线公钥密码算法）、SM3（密码杂凑算法）和SM4（分组密码算法）。在嵌入式设备上实现这些算法需要考虑资源限制和性能要求。 SM2算法实现SM2算法基于椭圆曲线密码学，">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32上可用的的国密算法">
<meta property="og:url" content="http://chengming0916.github.io/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/STM32%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84%E7%9A%84%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Chemmy&#39;s Blog">
<meta property="og:description" content="STM32上可用的SM2、SM3、SM4国密算法本文详细介绍了在STM32平台上实现国密算法SM2、SM3、SM4的方法，包括代码示例和关键步骤解析，适用于嵌入式安全应用。 概述国密算法是中国自主研发的商用密码算法，包括SM2（椭圆曲线公钥密码算法）、SM3（密码杂凑算法）和SM4（分组密码算法）。在嵌入式设备上实现这些算法需要考虑资源限制和性能要求。 SM2算法实现SM2算法基于椭圆曲线密码学，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T10:12:38.487Z">
<meta property="article:author" content="Chemmy">
<meta property="article:tag" content="国密">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://chengming0916.github.io/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/STM32%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84%E7%9A%84%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengming0916.github.io/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/STM32%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84%E7%9A%84%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95/","path":"2025/08/07/未分类/STM32上可用的的国密算法/","title":"STM32上可用的的国密算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32上可用的的国密算法 | Chemmy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chemmy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chengming0916@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84SM2%E3%80%81SM3%E3%80%81SM4%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">STM32上可用的SM2、SM3、SM4国密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SM2%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">SM2算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">关键功能函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">编译配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%E5%BA%93"><span class="nav-number">1.2.4.</span> <span class="nav-text">预编译库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SM3%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">SM3算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">核心代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">主要函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SM4%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">SM4算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">核心代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.3.</span> <span class="nav-text">关键函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">算法参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">使用注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81"><span class="nav-number">1.6.</span> <span class="nav-text">测试验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chemmy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chemmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">303</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">296</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengming0916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengming0916" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chengming0916@outlook.com" title="E-Mail → chengming0916@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengming0916.github.io/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/STM32%E4%B8%8A%E5%8F%AF%E7%94%A8%E7%9A%84%E7%9A%84%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chemmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32上可用的的国密算法 | Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32上可用的的国密算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-07T00:00:00+08:00">2025-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-27 18:12:38" itemprop="dateModified" datetime="2026-04-27T18:12:38+08:00">2026-04-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="STM32上可用的SM2、SM3、SM4国密算法"><a href="#STM32上可用的SM2、SM3、SM4国密算法" class="headerlink" title="STM32上可用的SM2、SM3、SM4国密算法"></a>STM32上可用的SM2、SM3、SM4国密算法</h1><p>本文详细介绍了在STM32平台上实现国密算法SM2、SM3、SM4的方法，包括代码示例和关键步骤解析，适用于嵌入式安全应用。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>国密算法是中国自主研发的商用密码算法，包括SM2（椭圆曲线公钥密码算法）、SM3（密码杂凑算法）和SM4（分组密码算法）。在嵌入式设备上实现这些算法需要考虑资源限制和性能要求。</p>
<h2 id="SM2算法实现"><a href="#SM2算法实现" class="headerlink" title="SM2算法实现"></a>SM2算法实现</h2><p>SM2算法基于椭圆曲线密码学，涉及复杂的数理计算，需要数学运算库支持。在STM32上实现主要有两种方法：移植OpenSSL或MIRACL库，或使用硬件加密芯片。</p>
<p>本文采用移植MIRACL库的方式实现，编译所需文件为lib库，在工程中引用。</p>
<h3 id="核心代码结构"><a href="#核心代码结构" class="headerlink" title="核心代码结构"></a>核心代码结构</h3><p>主要文件包括：</p>
<ul>
<li><code>sm2.c</code> - SM2算法主实现文件</li>
<li><code>sm2.h</code> - SM2算法头文件</li>
<li><code>miracl.h</code> - MIRACL库头文件</li>
<li><code>mirdef.h</code> - MIRACL编译器&#x2F;硬件定义</li>
</ul>
<h3 id="关键功能函数"><a href="#关键功能函数" class="headerlink" title="关键功能函数"></a>关键功能函数</h3><ol>
<li><p><strong>密钥生成</strong> - <code>sm2_keygen()</code></p>
<ul>
<li>生成SM2公私钥对</li>
<li>公钥包含X、Y坐标，私钥为32字节</li>
</ul>
</li>
<li><p><strong>加密函数</strong> - <code>sm2_encrypt()</code></p>
<ul>
<li>使用公钥加密数据</li>
<li>输出密文长度为明文长度 + 96字节</li>
</ul>
</li>
<li><p><strong>解密函数</strong> - <code>sm2_decrypt()</code></p>
<ul>
<li>使用私钥解密数据</li>
<li>输出明文长度为密文长度 - 96字节</li>
</ul>
</li>
<li><p><strong>密钥派生函数</strong> - <code>kdf()</code></p>
<ul>
<li>用于密钥派生计算</li>
</ul>
</li>
</ol>
<h3 id="编译配置"><a href="#编译配置" class="headerlink" title="编译配置"></a>编译配置</h3><p><code>mirdef.h</code>文件需要针对STM32平台进行配置：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MIRACL 32</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MR_LITTLE_ENDIAN</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mr_utype int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MR_IBITS 32</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mr_dltype __int64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mr_unsign32 unsigned int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mr_unsign64 unsigned __int64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXBASE ((mr_small)1&lt;&lt;(MIRACL-1))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MR_STATIC 20</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MR_GENERIC_MT</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MR_NOASM</span></span><br></pre></td></tr></table></figure>

<h3 id="预编译库"><a href="#预编译库" class="headerlink" title="预编译库"></a>预编译库</h3><p>提供直接编译好的lib库，下载地址：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/weixin_44522056/12483974">https://download.csdn.net/download/weixin_44522056&#x2F;12483974</a></p>
<h2 id="SM3算法实现"><a href="#SM3算法实现" class="headerlink" title="SM3算法实现"></a>SM3算法实现</h2><p>SM3是密码杂凑算法，输出为256位哈希值。</p>
<h3 id="核心代码结构-1"><a href="#核心代码结构-1" class="headerlink" title="核心代码结构"></a>核心代码结构</h3><ul>
<li><code>sm3.c</code> - SM3算法实现</li>
<li><code>sm3.h</code> - SM3算法头文件</li>
</ul>
<h3 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h3><ol>
<li><strong>消息填充</strong> - 支持任意长度消息</li>
<li><strong>压缩函数</strong> - 64轮迭代处理</li>
<li><strong>常量定义</strong> - 使用固定初始值和常量</li>
</ol>
<h3 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h3><ul>
<li><code>SM3Calc()</code> - 主计算函数</li>
<li><code>SM3Init()</code> - 初始化上下文</li>
<li><code>SM3ProcessMessageBlock()</code> - 处理消息块</li>
</ul>
<h2 id="SM4算法实现"><a href="#SM4算法实现" class="headerlink" title="SM4算法实现"></a>SM4算法实现</h2><p>SM4是分组密码算法，分组长度128位，密钥长度128位。</p>
<h3 id="核心代码结构-2"><a href="#核心代码结构-2" class="headerlink" title="核心代码结构"></a>核心代码结构</h3><ul>
<li><code>sm4.c</code> - SM4算法实现</li>
<li><code>sm4.h</code> - SM4算法头文件</li>
</ul>
<h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><ol>
<li><strong>ECB模式</strong> - 电子密码本模式</li>
<li><strong>CBC模式</strong> - 密码分组链接模式</li>
<li><strong>PKCS7填充</strong> - 支持数据填充</li>
</ol>
<h3 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h3><ol>
<li><p><strong>基础加解密</strong></p>
<ul>
<li><code>sm4_crypt_ecb_old()</code> - ECB模式基础加解密</li>
<li><code>sm4_crypt_cbc_old()</code> - CBC模式基础加解密</li>
</ul>
</li>
<li><p><strong>带填充的加解密</strong></p>
<ul>
<li><code>sm4_crypt_ecb()</code> - ECB模式 + PKCS7填充</li>
<li><code>sm4_crypt_cbc()</code> - CBC模式 + PKCS7填充</li>
</ul>
</li>
</ol>
<h3 id="算法参数"><a href="#算法参数" class="headerlink" title="算法参数"></a>算法参数</h3><ul>
<li>S盒：8位输入到8位输出的非线性变换</li>
<li>轮密钥：32个32位轮密钥</li>
<li>固定参数：FK和CK常量</li>
</ul>
<h2 id="使用注意事项"><a href="#使用注意事项" class="headerlink" title="使用注意事项"></a>使用注意事项</h2><ol>
<li><strong>内存管理</strong> - 嵌入式环境需注意内存分配和释放</li>
<li><strong>随机数生成</strong> - SM2需要可靠的随机数源</li>
<li><strong>性能优化</strong> - 根据具体STM32型号调整算法实现</li>
<li><strong>安全性</strong> - 确保密钥的安全存储和管理</li>
</ol>
<h2 id="测试验证"><a href="#测试验证" class="headerlink" title="测试验证"></a>测试验证</h2><p>提供测试函数验证算法正确性：</p>
<ul>
<li>SM2加解密测试</li>
<li>SM3哈希计算测试</li>
<li>SM4加解密测试</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文提供了在STM32平台上实现国密算法的完整方案，包括SM2、SM3、SM4的C语言实现代码。这些实现经过优化，适合嵌入式环境使用，可直接集成到STM32项目中。</p>
<p>代码中可能存在未测试到的边界情况，欢迎在实际使用中发现并反馈问题，共同完善这些实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Chemmy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Chemmy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E5%AF%86/" rel="tag"># 国密</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/Windows%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B0%B8%E4%B9%85%E8%B7%AF%E7%94%B1/" rel="prev" title="Windows系统中添加自定义永久路由">
                  <i class="fa fa-angle-left"></i> Windows系统中添加自定义永久路由
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/07/%E6%9C%AA%E5%88%86%E7%B1%BB/Linux%E4%B8%8B%E7%9A%84%E4%B8%B2%E5%8F%A3%E7%BB%88%E7%AB%AF%E5%B7%A5%E5%85%B7/" rel="next" title="Linux下的串口终端工具">
                  Linux下的串口终端工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chemmy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chengming0916/chengming0916.github.io","repo_id":"R_kgDOLemcag","category":"Announcements","category_id":"DIC_kwDOLemcas4CupMn","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
