<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengming0916.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 下载镜像 制作启动U盘Arch Linux 官方网站 https:&#x2F;&#x2F;www.archlinux.org&#x2F; 制作启动盘工具 Rufus - 轻松创建 USB 启动盘 Linux下 1dd if&#x3D;*iso of &#x2F;dev&#x2F;sdb bs&#x3D;41M  2. 网络连接参考 Linux配置网络及SSH配置 3. 选择软件源推荐国内的用户选择http:&#x2F;&#x2F;mirrors.ustc.edu.cn 默认的mi">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux安装">
<meta property="og:url" content="http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Chemmy&#39;s Blog">
<meta property="og:description" content="1. 下载镜像 制作启动U盘Arch Linux 官方网站 https:&#x2F;&#x2F;www.archlinux.org&#x2F; 制作启动盘工具 Rufus - 轻松创建 USB 启动盘 Linux下 1dd if&#x3D;*iso of &#x2F;dev&#x2F;sdb bs&#x3D;41M  2. 网络连接参考 Linux配置网络及SSH配置 3. 选择软件源推荐国内的用户选择http:&#x2F;&#x2F;mirrors.ustc.edu.cn 默认的mi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/1.png">
<meta property="article:published_time" content="2018-03-21T06:42:18.000Z">
<meta property="article:modified_time" content="2025-12-04T08:58:10.420Z">
<meta property="article:author" content="Chemmy">
<meta property="article:tag" content="ArchLinux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/1.png">


<link rel="canonical" href="http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/","path":"2018/03/21/Linux/ArchLinux安装/","title":"ArchLinux安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ArchLinux安装 | Chemmy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chemmy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">chengming0916@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F-%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">1. 下载镜像 制作启动U盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">2. 网络连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%89%E6%8B%A9%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">3. 选择软件源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%88%86%E5%8C%BA-%E6%A0%BC%E5%BC%8F%E5%8C%96-%E6%8C%82%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">4. 分区&#x2F;格式化&#x2F;挂载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%89%E8%A3%85%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 安装基本系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%86%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8A%E5%8E%BB"><span class="nav-number">5.1.</span> <span class="nav-text">1. 将基本系统安装到根目录上去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90fstab"><span class="nav-number">5.2.</span> <span class="nav-text">2. 生成fstab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%87%E6%8D%A2%E5%88%B0%E6%96%B0%E7%B3%BB%E7%BB%9F%E4%B8%AD"><span class="nav-number">5.3.</span> <span class="nav-text">3. 切换到新系统中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%B9%E6%96%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.4.</span> <span class="nav-text">4. 对新的基本系统进行设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%9C%AC%E6%9C%BA%E7%9A%84%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.4.0.1.</span> <span class="nav-text">写入本机的字符编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9C%AC%E6%9C%BA%E7%BC%96%E7%A0%81"><span class="nav-number">5.4.0.2.</span> <span class="nav-text">修改本机编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%9C%AC%E6%9C%BA%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">5.4.0.3.</span> <span class="nav-text">写入本机的名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%88"><span class="nav-number">5.4.0.4.</span> <span class="nav-text">写入键盘布局方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%97%B6%E5%8C%BA"><span class="nav-number">5.4.0.5.</span> <span class="nav-text">写入时区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%97%B6%E5%8C%BA%E7%9A%84%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">5.4.0.6.</span> <span class="nav-text">建立时区的软链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E5%B0%86%E7%94%A8%E7%9A%84%E6%97%B6%E9%97%B4%E6%96%B9%E6%A1%88"><span class="nav-number">5.4.0.7.</span> <span class="nav-text">设定系统将用的时间方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">5.4.0.8.</span> <span class="nav-text">安装必要工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC"><span class="nav-number">5.5.</span> <span class="nav-text">6. 安装引导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85grub"><span class="nav-number">5.5.0.1.</span> <span class="nav-text">安装grub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%90%AF%E5%8A%A8%E8%8F%9C%E5%8D%95"><span class="nav-number">5.5.0.2.</span> <span class="nav-text">生成启动菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90grub%E5%BC%95%E5%AF%BCwindows"><span class="nav-number">5.5.0.3.</span> <span class="nav-text">生成grub引导windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E7%BD%91%E7%BB%9C"><span class="nav-number">5.5.0.4.</span> <span class="nav-text">开机自启网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%8C%82%E8%BD%BD%E7%9A%84%E5%88%86%E5%8C%BA%E5%B9%B6%E9%87%8D%E5%90%AF"><span class="nav-number">5.5.0.5.</span> <span class="nav-text">卸载挂载的分区并重启</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">7. 系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">系统更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo%E6%9D%83%E9%99%90"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">sudo权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sudo%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%A8"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">sudo命令补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%BA%90%E5%88%97%E8%A1%A8"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">更新源列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85yaourt"><span class="nav-number">6.0.0.6.</span> <span class="nav-text">安装yaourt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85powerpill"><span class="nav-number">6.0.0.7.</span> <span class="nav-text">安装powerpill</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E9%A9%B1%E5%8A%A8%E6%98%BE%E5%8D%A1"><span class="nav-number">7.</span> <span class="nav-text">7. 驱动显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">安装系统基础程序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%AE%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">7.0.0.3.</span> <span class="nav-text">重设系统的编码方式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%A1%8C%E9%9D%A2%E5%8F%8A%E7%BE%8E%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">8. 桌面及美化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chemmy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chemmy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">194</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">183</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengming0916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengming0916" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chengming0916@outlook.com" title="E-Mail → chengming0916@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chengming0916.github.io/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chemmy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ArchLinux安装 | Chemmy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ArchLinux安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-21 14:42:18" itemprop="dateCreated datePublished" datetime="2018-03-21T14:42:18+08:00">2018-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-04 16:58:10" itemprop="dateModified" datetime="2025-12-04T16:58:10+08:00">2025-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-下载镜像-制作启动U盘"><a href="#1-下载镜像-制作启动U盘" class="headerlink" title="1. 下载镜像 制作启动U盘"></a>1. 下载镜像 制作启动U盘</h1><p>Arch Linux 官方网站 <a target="_blank" rel="noopener" href="https://www.archlinux.org/">https://www.archlinux.org/</a></p>
<p>制作启动盘工具 <a target="_blank" rel="noopener" href="https://rufus.ie/zh/">Rufus - 轻松创建 USB 启动盘</a></p>
<p>Linux下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=*iso of /dev/sdb bs=41M</span><br></pre></td></tr></table></figure>

<h1 id="2-网络连接"><a href="#2-网络连接" class="headerlink" title="2. 网络连接"></a>2. 网络连接</h1><p>参考 <a href="/2018/05/24/Linux/Linux%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E5%8F%8ASSH%E9%85%8D%E7%BD%AE/" title="Linux配置网络及SSH配置">Linux配置网络及SSH配置</a></p>
<h1 id="3-选择软件源"><a href="#3-选择软件源" class="headerlink" title="3. 选择软件源"></a>3. 选择软件源</h1><p>推荐国内的用户选择<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/">http://mirrors.ustc.edu.cn</a> 默认的mirrorlist是开启所有源的，因此我们使用sed先在所有源的前面加上#</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#sed -i &quot;s/^\b/#/g&quot; /etc/pacman.d/mirrorlist</span><br><span class="line">#nano /etc/pacman.d /mirrorlist</span><br></pre></td></tr></table></figure>
<p>将mirrors.ustc.edu.cn前面的#去掉</p>
<h1 id="4-分区-格式化-挂载"><a href="#4-分区-格式化-挂载" class="headerlink" title="4. 分区&#x2F;格式化&#x2F;挂载"></a>4. 分区&#x2F;格式化&#x2F;挂载</h1><p> 参考 <a href="/2018/03/22/Linux/Linux%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA/" title="Linux硬盘分区">Linux硬盘分区</a></p>
<h1 id="5-安装基本系统"><a href="#5-安装基本系统" class="headerlink" title="5. 安装基本系统"></a>5. 安装基本系统</h1><h2 id="1-将基本系统安装到根目录上去"><a href="#1-将基本系统安装到根目录上去" class="headerlink" title="1. 将基本系统安装到根目录上去"></a>1. 将基本系统安装到根目录上去</h2><pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pacstrap /mnt base base-devel</span><br></pre></td></tr></table></figure>
    
其实，这里安装的基本系统也肯定有自己用不到的冗余功能，例如我就用不到nano文本编辑器，但系统会默认给安上。如果知道基本系统每个文件的作用，其实也完全可以自定义安装。比如：

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacstrap /mnt bash coreutils file filesystem grub2 linux pacman \</span><br><span class="line">    procps-ng syslog-ng glibc systemd-sysvcompat shawd dhcpcd vi</span><br></pre></td></tr></table></figure>

&gt; 如果你想使用ifconfig之类的工具，请在上面加上net-tools
</code></pre>
<h2 id="2-生成fstab"><a href="#2-生成fstab" class="headerlink" title="2. 生成fstab"></a>2. 生成fstab</h2><pre><code>用下面命令生成 fstab。如果想使用 UUIDs，使用 -U 选项；如果想使用标签，用 -L 选项.

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#genfstab -U -p /mnt &gt;&gt;/mnt/etc/fstab</span><br></pre></td></tr></table></figure>

&gt; [red]**后面如果出现问题，请不要再次运行genfstab**[red]，如果需要，手动编辑/etc/fstab
/etc/fstab文件在运行genfstab后应该被检查一下。如果之前你生成了一个EFI系统分区，那么 genfstab给EFI分区添加了错误的选项，会导致无法启动。因此你需要移除EFI分区的所有选项，除了noatime. 对其他分区, 替换&quot;codepage=cp437&quot; 为 &quot;codepage=437&quot; , 会挂载失败导致systemd进入恢复模式。
</code></pre>
<h2 id="3-切换到新系统中"><a href="#3-切换到新系统中" class="headerlink" title="3. 切换到新系统中"></a>3. 切换到新系统中</h2><pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#arch-chroot /mnt</span><br><span class="line">#sh-4.2#bash</span><br></pre></td></tr></table></figure>
&gt; 到这一步之后，开始系统的主要配置，如果下面文件不存在，需要手动创建。
&gt; 理解并完全安装步骤设置是保证系统配置成功的关键。
</code></pre>
<h2 id="4-对新的基本系统进行设置"><a href="#4-对新的基本系统进行设置" class="headerlink" title="4. 对新的基本系统进行设置"></a>4. 对新的基本系统进行设置</h2><h4 id="写入本机的字符编码方式"><a href="#写入本机的字符编码方式" class="headerlink" title="写入本机的字符编码方式"></a>写入本机的字符编码方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#nano /etc/locale.conf #</span><br><span class="line"></span><br><span class="line">LANG=en_US.UTF-8 #简略写法 echo LANG= en_US.UTF-8 &gt;&gt; locale.conf</span><br></pre></td></tr></table></figure>

<blockquote>
<p>locale.conf 文件默认不存在，一般设置LANG就行了，它是其它设置的默认值。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/etc/locale.conf</span><br><span class="line"></span><br><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">LC_TIME=en_GB.UTF-8</span><br></pre></td></tr></table></figure>

<h4 id="修改本机编码"><a href="#修改本机编码" class="headerlink" title="修改本机编码"></a>修改本机编码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nano /etc/locale.gen  将用不到的编码全删掉，只保留en_US与zh_CN的几行。 </span><br></pre></td></tr></table></figure>

<blockquote>
<p>默认情况下 &#x2F;etc&#x2F;locale.gen 是一个仅包含注释文档的空文件。选定你需要的本地化类型(移除前面的＃即可), 比如中文系统可以使用:</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">en_US.UTF-8 UTF-8</span><br><span class="line">zh_CN.GB18030 GB18030</span><br><span class="line">zh_CN.GBK GBK</span><br><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line">zh_CN GB2312</span><br></pre></td></tr></table></figure>

<p>对系统的编码进行更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#locale-gen </span><br></pre></td></tr></table></figure>

<h4 id="写入本机的名称"><a href="#写入本机的名称" class="headerlink" title="写入本机的名称"></a>写入本机的名称</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># nano /etc/hostname #简略写法：echo &#123;name&#125; &gt;/etc/hostname，也是一样的。</span><br></pre></td></tr></table></figure>


<h4 id="写入键盘布局方案"><a href="#写入键盘布局方案" class="headerlink" title="写入键盘布局方案"></a>写入键盘布局方案</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#nano /etc/vconsole.conf</span><br></pre></td></tr></table></figure>
<p>美式键盘，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KEYMAP=us</span><br><span class="line">FONT=</span><br><span class="line">FONT_MAP=</span><br></pre></td></tr></table></figure>

<h4 id="写入时区"><a href="#写入时区" class="headerlink" title="写入时区"></a>写入时区</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># nano /etc/timezone</span><br><span class="line"></span><br><span class="line">Asia/Shanghai</span><br></pre></td></tr></table></figure>

<h4 id="建立时区的软链接"><a href="#建立时区的软链接" class="headerlink" title="建立时区的软链接"></a>建立时区的软链接</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h4 id="设定系统将用的时间方案"><a href="#设定系统将用的时间方案" class="headerlink" title="设定系统将用的时间方案"></a>设定系统将用的时间方案</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#hwclock --systohc --utc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个时间方案我是试过很多次，如果是双系统，电脑里还有win系统的话，建议设为：–localtime，否则可设为—utc。不过，我现在虽然也用双系统，但还是设的utc，因为设为–localtime虽然在win下时间不会出错，但回到linux下，经常系统会有些古怪的问题，比如，升级系统之时，报密钥错误。使用–utc，虽然在linux下时间会慢8个多小时，但毕竟对整个系统没有影响。</p>
</blockquote>
<p>生成内核的启动镜象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mkinitcpio -p linux</span><br></pre></td></tr></table></figure>


<h4 id="安装必要工具"><a href="#安装必要工具" class="headerlink" title="安装必要工具"></a>安装必要工具</h4><blockquote>
<p>安装必要的网络工具以便于开机后可以配置网络连接(包括无线)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#pacman –S wpa_supplicant net-tools</span><br><span class="line">#pacman -S dialog</span><br><span class="line">#pacman -S netctl</span><br><span class="line">#pacman -S wireless_tools</span><br></pre></td></tr></table></figure>

<h2 id="6-安装引导"><a href="#6-安装引导" class="headerlink" title="6. 安装引导"></a>6. 安装引导</h2><h4 id="安装grub"><a href="#安装grub" class="headerlink" title="安装grub"></a>安装grub</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S grub-bios os-prober</span><br><span class="line">#grub-install /dev/sda</span><br></pre></td></tr></table></figure>
<p>UEFI 注意分区,参考: <a href="Linux%E5%88%86%E5%8C%BA.%E6%A0%BC%E5%BC%8F%E5%8C%96.%E6%8C%82%E8%BD%BD.md">Linux分区.格式化.挂载</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S grub-bios efibootmgr os-prober</span><br><span class="line">#grub-install --efi-directory=/boot/efi --bootloader-id=arch-grub --target=x86_64-efi</span><br></pre></td></tr></table></figure>

<h4 id="生成启动菜单"><a href="#生成启动菜单" class="headerlink" title="生成启动菜单"></a>生成启动菜单</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line">#nano /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<h4 id="生成grub引导windows"><a href="#生成grub引导windows" class="headerlink" title="生成grub引导windows"></a>生成grub引导windows</h4><p>如何生成grub引导文件grub.cfg 这里我们需要充分参考点击打开链接grub的说明。首先，需要额外安装一个 <code>os-prober</code>的软件包，直接pacman就行；然后grub-makeconfig 到&#x2F;boot&#x2F;grub&#x2F;grub.cfg 。此时才能生成可以引导多系统的引导文件.如下图。<br><img src="/2018/03/21/Linux/ArchLinux%E5%AE%89%E8%A3%85/1.png" alt="Window引导"></p>
<h4 id="开机自启网络"><a href="#开机自启网络" class="headerlink" title="开机自启网络"></a>开机自启网络</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#systemctl enable dhcpcd@.service</span><br><span class="line">#dhcpcd</span><br></pre></td></tr></table></figure>

<h4 id="卸载挂载的分区并重启"><a href="#卸载挂载的分区并重启" class="headerlink" title="卸载挂载的分区并重启"></a>卸载挂载的分区并重启</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#umount /mnt/&#123;boot,home,mnt&#125;</span><br><span class="line"># reboot</span><br></pre></td></tr></table></figure>

<p>基本系统已安装完成</p>
<h1 id="7-系统配置"><a href="#7-系统配置" class="headerlink" title="7. 系统配置"></a>7. 系统配置</h1><blockquote>
<p>忘记安装net-tools补救</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ip link show #查看网卡</span><br><span class="line">ip link set eth0 up # 启用网卡</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果是DHCP的当然简单，直接<code>dhcpcd</code>即可，如果是固定IP的，则要如下操作：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ip addr add 固定IP/24 dev eth0</span><br><span class="line">#ip link set dev eth0 up</span><br><span class="line">#ip route add default via 网关</span><br></pre></td></tr></table></figure>

<h4 id="系统更新"><a href="#系统更新" class="headerlink" title="系统更新"></a>系统更新</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pacman –Syu</span><br></pre></td></tr></table></figure>

<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#useradd -m 新用户 #新建用户</span><br><span class="line">#passwd 新用户     #指定密码：</span><br><span class="line">#usermod -a -G video,audio,lp,log,wheel,optical,scanner,games,users,storage,power 新用户 #指定用户所在的组 </span><br></pre></td></tr></table></figure>

<h4 id="sudo权限"><a href="#sudo权限" class="headerlink" title="sudo权限"></a>sudo权限</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/sudoers (添加sudo权限)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>放开<code>%wheel %sudo</code>权限</p>
</blockquote>
<h4 id="sudo命令补全"><a href="#sudo命令补全" class="headerlink" title="sudo命令补全"></a>sudo命令补全</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#sudo pacman -S bash-completion </span><br><span class="line">#echo &quot;source /usr/share/bash-completion/bash_completion&quot; &gt;&gt;/home/$USER/.bashrc </span><br></pre></td></tr></table></figure>

<h4 id="更新源列表"><a href="#更新源列表" class="headerlink" title="更新源列表"></a>更新源列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pacman -S reflector </span><br></pre></td></tr></table></figure>

<p>reflector是一个可以从arch官方MirrorStatus列表取回最新mirrorlist的脚本，并且可以根据最新同步时间和速度排序。<br>下面先说如何自动配置源列表。直接终端输入命令5（注意备份原有源列表）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#reflector --verbose --country &#x27;China&#x27; -l 200 -p http --sort rate --save /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>

<h4 id="安装yaourt"><a href="#安装yaourt" class="headerlink" title="安装yaourt"></a>安装yaourt</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#vim /etc/pacman.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">#The Chinese Arch Linux communities packages.</span><br><span class="line">SigLevel = Optional TrustAll</span><br><span class="line">Server   = http://repo.archlinuxcn.org/$arch</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -Syu yaourt</span><br></pre></td></tr></table></figure>

<h4 id="安装powerpill"><a href="#安装powerpill" class="headerlink" title="安装powerpill"></a>安装powerpill</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#yaourt -S powerpill</span><br></pre></td></tr></table></figure>

<blockquote>
<p>powerpill是一个可以从多个源多线程下载软件包的程序，类似于迅雷一样，可以明显提升更新速度，相当于pacman的外壳程序，使用方法完全和pacman相同。下面说说powerpill，玩arch的人不知道powerpill是不行的，需要注意的是它也是要调用reflector的，但并不是作为依赖。如果安装reflector后powerpill更新前会默认从mirrorstatus取回45个最新更新的源地址，然后并行下载，否则就是读取&#x2F;etc&#x2F;pacman.d&#x2F;mirrorlist然后配置下载。当然我们推荐第一种，总不能每次都手动执行</p>
</blockquote>
<h1 id="7-驱动显卡"><a href="#7-驱动显卡" class="headerlink" title="7. 驱动显卡"></a>7. 驱动显卡</h1><h4 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S mesa</span><br><span class="line"># lspci | grep VGA（查看本机的显卡类型）</span><br><span class="line"># pacman -Ss xf86-video | less（查看能够安装的显卡类型）</span><br><span class="line"># pacman -S …… 安装显卡驱动（或者可以直接所有驱动都自动安装）</span><br><span class="line"># pacman –S xf86-video-vesa</span><br><span class="line"># pacman –S xf86-video-nouveau  #如果是ATI显卡的话，要安xf86-video-ati; </span><br><span class="line"># pacman –S virtualbox-guest-utils #虚拟机</span><br></pre></td></tr></table></figure>

<h4 id="安装系统基础程序："><a href="#安装系统基础程序：" class="headerlink" title="安装系统基础程序："></a>安装系统基础程序：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils dbus # 先安装x-window服务</span><br><span class="line"># pacman –S xterm xorg-xclock  xorg-twm # 安装测试环境</span><br></pre></td></tr></table></figure>

<h4 id="重设系统的编码方式"><a href="#重设系统的编码方式" class="headerlink" title="重设系统的编码方式"></a>重设系统的编码方式</h4><p>编辑<code>.xinitrc</code>，把以下内容添加到文件最开始。内可以使用你所喜欢的编辑器，比如<code>nano</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">LC_ALL=&quot;zh_CN.UTF-8&quot;</span><br></pre></td></tr></table></figure>

<p>更新系统的编码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#locale-gen</span><br></pre></td></tr></table></figure>

<p>更新一下系统的时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># date -s &quot;2013-01-14 14:40:10&quot;</span><br><span class="line"># hwclock --systohc</span><br></pre></td></tr></table></figure>

<p>音频管理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S alsa-utils pulseaudio-alsa</span><br></pre></td></tr></table></figure>

<p>安装网络管理工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pacman –S networkmanager network-manager-applet wireless_tools</span><br><span class="line"># systemctl enable NetworkManager</span><br><span class="line"># systemctl start NetworkManager</span><br></pre></td></tr></table></figure>

<p>安装桌面</p>
<p>击右键菜单，找到文件管理器，然后进入到目录<code>/usr/share/applications/</code>下，你会看到你已经安装完成的程序，全都可以从这儿启动。此时，你不妨复制几个常用的到你的用户目录：<code>/home/新用户/桌面/</code>下去。复制之后，你会在你的桌面上，看到这些程序的启动器。</p>
<p>安装完ibus之后，在<code>/home/$USER/.xinitrc</code>文件中，写入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=ibus</span><br><span class="line">export QT_IM_MODULE=ibus</span><br><span class="line">export XMODIFIERS=@im=ibus</span><br><span class="line">ibus-daemon -d -x</span><br></pre></td></tr></table></figure>

<p>Windows下的磁盘挂载<br>    参考<a href="Windows%E4%B8%8B%E7%9A%84%E7%A3%81%E7%9B%98%E6%8C%82%E8%BD%BD.md">Windows下的磁盘挂载</a></p>
<p>Xfce主题</p>
<p>字体及补丁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S ttf-dejavu ttf-ubuntu-font-family ttf-arphic-ukai ttf-arphic-uming</span><br><span class="line"># pacman -S wqy-microhei wqy-bitmapfont wqy-zenhei ttf-fireflysung</span><br><span class="line">$ yaourt -S cairo-ubuntu libxft-ubuntu freetype2-ubuntu fontconfig-ubuntu       #以普通用户身份执行</span><br></pre></td></tr></table></figure>
<p>安装系统主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gtk-aurora-engine gtk-engine-murrine </span><br></pre></td></tr></table></figure>
<p>鼠标主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S xcursor-vanilla-dmz xcursor-vanilla-dmz-aa</span><br></pre></td></tr></table></figure>

<p>图标主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S gnome-icon-theme-extras oxygen-icons human-icon-theme lxde-icon-theme tangerine-icon-theme</span><br></pre></td></tr></table></figure>

<p>针对笔记本电脑的配置：（Speed－step 、 Suspend 等功能）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S  gnome-power-manager  volumeicon</span><br><span class="line">$ yaourt -S laptop-mode-tools pmount</span><br></pre></td></tr></table></figure>

<p>Grub主题<br>在启动过程中发现Xfce桌面启动载入真心简陋，没有关系，我们在AUR里下载一个balou并设置就好了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yaourt -S archlinux-themes-balou</span><br></pre></td></tr></table></figure>

<p>下面来配置grub的启动界面。AUR里有一个非常棒的包<code>grub2-theme-archlinux</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yaourt -S grub2-theme-archlinux</span><br></pre></td></tr></table></figure>
<p>安装后编辑&#x2F;etc&#x2F;default&#x2F;grub，<br>将<code>#GRUB_THEME=&quot;/path/to/gfxtheme&quot;</code>改为<code>GRUB_THEME=&quot;/boot/grub/themes/Archlinux/theme.txt&quot;</code><br>将<code>GRUB_GFXMODE=auto</code>改为<code>GRUB_GFXMODE=1024x768</code>修改完成后重新生成一下启动文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>

<p>安装 i3 窗口管理器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S i3</span><br></pre></td></tr></table></figure>

<p>安装 lightdm 显示管理器，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S lightdm-gtk3-greeter</span><br></pre></td></tr></table></figure>
<p>然后 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># systemctl enable lightdm</span><br><span class="line"># systemctl start lightdm</span><br></pre></td></tr></table></figure>

<h1 id="8-桌面及美化"><a href="#8-桌面及美化" class="headerlink" title="8. 桌面及美化"></a>8. 桌面及美化</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Chemmy 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Chemmy 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/10/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%20Server/SQL%20Server%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%EF%BC%88sa%E9%85%8D%E7%BD%AE%EF%BC%89/" rel="prev" title="SQL Server设置开启远程连接（sa配置）">
                  <i class="fa fa-angle-left"></i> SQL Server设置开启远程连接（sa配置）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/22/Linux/Linux%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA/" rel="next" title="Linux硬盘分区">
                  Linux硬盘分区 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chemmy</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"chengming0916/chengming0916.github.io","repo_id":"R_kgDOLemcag","category":"Announcements","category_id":"DIC_kwDOLemcas4CupMn","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
